(function(g){var window=this;var LZ=function(a){a.i||(a.i=new g.To,g.I(a,a.i));return a.i},MZ=function(a){a.N("cardstatechange",a.ud()&&a.Ae()?1:0)},NZ=function(a){var b=g.Mh(a);
a=g.Uh(a);return new g.oh(b.x,b.y,a.width,a.height)},OZ=function(a,b){var c=a.style;
"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},PZ=function(a){return"none"!=a.style.display},QZ=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);
var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+e},Fna=function(a){var b=g.Gh(a,"fontSize");
var c=(c=b.match(Cna))&&c[0]||null;if(b&&"px"==c)return parseInt(b,10);if(g.Ld){if(String(c)in Dna)return QZ(a,b);if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in Ena)return a=a.parentNode,c=g.Gh(a,"fontSize"),QZ(a,b==c?"1em":b)}c=g.Qd("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;g.Wd(c);return b},Gna=function(a){if(/-[a-z]/.test("pollChoiceIndex"))return null;
if(g.Kk&&a.dataset){if(g.ic()&&!("pollChoiceIndex"in a.dataset))return null;a=a.dataset.pollChoiceIndex;return void 0===a?null:a}return a.getAttribute("data-"+g.fd("pollChoiceIndex"))},TZ=function(a){a=g.Pa(a);
delete RZ[a];g.Wb(RZ)&&SZ&&SZ.stop()},UZ=function(){SZ||(SZ=new g.N(function(){Hna()},20));
var a=SZ;a.isActive()||a.start()},Hna=function(){var a=(0,g.D)();
g.Jb(RZ,function(b){VZ(b,a)});
g.Wb(RZ)||UZ()},WZ=function(a,b){g.rf.call(this,a);
this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.fps=b.D;this.state=b.g},XZ=function(a,b,c,d){g.oo.call(this);
if(!g.Ka(a)||!g.Ka(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.i=a;this.F=b;this.duration=c;this.B=d;this.coords=[];this.progress=this.D=0;this.A=null},VZ=function(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);
a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);a.D=1E3/(b-a.A);a.A=b;YZ(a,a.progress);1==a.progress?(a.g=0,TZ(a),a.Yc(),a.l()):1==a.g&&a.Gr()},YZ=function(a,b){g.Ma(a.B)&&(b=a.B(b));
a.coords=Array(a.i.length);for(var c=0;c<a.i.length;c++)a.coords[c]=(a.F[c]-a.i[c])*b+a.i[c]},ZZ=function(a,b,c,d,e){XZ.call(this,b,c,d,e);
this.element=a},$Z=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Start and end points must be 2D");
ZZ.call(this,a,b,c,d,e)},Ina=function(a){return Math.pow(a,3)},Jna=function(a){return 3*a*a-2*a*a*a},a_=function(a){g.H.call(this);
this.i=a||window;this.g=[]},Kna=function(a,b,c,d){c=(0,g.y)(c,d||a.i);
b=g.ms(b,"change",c,"iv-card-poll-choice-input");a.g.push(b)},b_=function(a,b){(0,g.B)(b,function(c){g.ws("visualElementShown",{csn:a,
ve:g.bt(c),eventType:4},g.Es,void 0,void 0)})},c_=function(a,b){(0,g.B)(b,function(c){g.ws("visualElementHidden",{csn:a,
ve:g.bt(c),eventType:8},g.Es,void 0,void 0)})},d_=function(a,b,c){this.id=a;
this.timestamp=b.timestamp||0;this.type=b.card_type;this.teaserText=b.teaser_text;this.teaserDurationMs=b.teaser_duration_ms;this.startMs=b.start_ms;this.autoOpen=b.auto_open||!1;this.Zc=b.session_data||{};this.l=c;this.sponsored=b.sponsored||!1;a=b.tracking||{};this.i={MD:a.impression,click:a.click,close:a.close,jM:a.teaser_impression,Is:a.teaser_click};b=b.tracking_params||{};this.A=g.at(b.card);this.D=g.at(b.teaser);this.u=g.at(b.icon)},e_=function(a,b){g.Sf.call(this);
this.Hj=a;this.Rp=b;this[g.tf]=!1},j_=function(a,b,c,d){e_.call(this,a,b);
a=this.Rp;b=this.ha();c?(b.setAttribute("stroke",c.i),b.setAttribute("stroke-opacity",1),c=c.g,g.v(c)&&-1!=c.indexOf("px")?b.setAttribute("stroke-width",parseFloat(c)/Lna(a)):b.setAttribute("stroke-width",c)):b.setAttribute("stroke","none");this.fill=d;c=this.Rp;a=this.ha();if(d instanceof f_)a.setAttribute("fill",d.F),a.setAttribute("fill-opacity",d.H);else if(d instanceof g_){b="lg-"+d.u+"-"+d.B+"-"+d.A+"-"+d.D+"-"+d.g+"-"+d.i;var e=b in c.g?c.g[b]:null;if(!e){e=h_(c,"linearGradient",{x1:d.u,y1:d.B,
x2:d.A,y2:d.D,gradientUnits:"userSpaceOnUse"});var f="stop-color:"+d.g;g.Ea(d.l)&&(f+=";stop-opacity:"+d.l);f=h_(c,"stop",{offset:"0%",style:f});e.appendChild(f);f="stop-color:"+d.i;g.Ea(d.o)&&(f+=";stop-opacity:"+d.o);d=h_(c,"stop",{offset:"100%",style:f});e.appendChild(d);e=i_(c,b,e)}a.setAttribute("fill","url(#"+e+")")}else a.setAttribute("fill","none")},k_=function(){},l_=function(a,b){e_.call(this,a,b)},m_=function(){this.Ua=[];
this.Ca=[];this.Qd=[]},n_=function(a,b,c,d){var e=a.xd[0]-b*Math.cos(g.rd(d))+b*Math.cos(g.rd(d+90)),f=a.xd[1]-c*Math.sin(g.rd(d))+c*Math.sin(g.rd(d+90));
a.Ua.push(3);a.Ca.push(1);a.Qd.push(b,c,d,90,e,f);a.Nk=!1;a.xd=[e,f]},Nna=function(a,b){for(var c=a.Qd,d=0,e=0,f=a.Ua.length;e<f;e++){var k=a.Ua[e],l=Mna[k]*a.Ca[e];
b(k,c.slice(d,d+l));d+=l}},o_=function(a,b,c,d){j_.call(this,a,b,c,d)},p_=function(a,b){this.g=a;
this.i=b},q_=function(a,b,c,d,e){g.Do.call(this,e);
this.width=a;this.height=b;this.l=c||null;this.I=d||null},Lna=function(a){var b=a.yj();
return b?b.width/(a.l?new g.ud(a.l,a.I):a.yj()).width:0},g_=function(a,b,c,d,e,f,k,l){this.u=a;
this.B=b;this.A=c;this.D=d;this.g=e;this.i=f;this.l=g.Ca(k)?k:null;this.o=g.Ca(l)?l:null},f_=function(a,b){this.F=a;
this.H=null==b?1:b},r_=function(a,b){e_.call(this,a,b)},s_=function(a,b,c,d){j_.call(this,a,b,c,d)},t_=function(a,b,c,d,e){q_.call(this,a,b,c,d,e);
this.g={};this.O=g.Nd&&!g.md(526);this.P=new g.pn(this)},h_=function(a,b,c){a=a.M.g.createElementNS("http://www.w3.org/2000/svg",b);
if(c)for(var d in c)a.setAttribute(d,c[d]);return a},u_=function(a,b,c,d){b=h_(a,"path",{d:Ona(b)});
c=new s_(b,a,c,d);a.o.ha().appendChild(c.ha())},Ona=function(a){var b=[];
Nna(a,function(c,d){switch(c){case 0:b.push("M");Array.prototype.push.apply(b,d);break;case 1:b.push("L");Array.prototype.push.apply(b,d);break;case 2:b.push("C");Array.prototype.push.apply(b,d);break;case 3:var e=d[3];b.push("A",d[0],d[1],0,180<Math.abs(e)?1:0,0<e?1:0,d[4],d[5]);break;case 4:b.push("Z")}});
return b.join(" ")},i_=function(a,b,c){if(b in a.g)return a.g[b];
var d="_svgdef_"+Pna++;c.setAttribute("id",d);a.g[b]=d;a.B.appendChild(c);return d},Qna=function(){v_||(v_=new g.Hg(400),v_.start());
return v_},w_=function(a,b){function c(l){return l.baseUrl}
function d(l){if(l){var m=l.simpleText;if(m)return m;if(l.runs)return(0,g.G)(l.runs,function(n){return n.text}).join("")}}
function e(l){if(l){var m=[],n=l.videoId;n&&m.push("v="+n);(n=l.playlistId)&&m.push("list="+n);(l=l.startTimeSeconds)&&m.push("t="+l);return"/watch?"+m.join("&")}}
var f={};f.startMs=parseInt(a.startMs,10);f.impressionUrls=(0,g.G)(a.impressionUrls||[],c);f.skip=a.skipEndscreen;a.trackingParams&&(f.visualElement=g.at(a.trackingParams));var k=(0,g.G)(a.elements||[],function(l,m){var n=l.endscreenElementRenderer;if(!n)return null;var p={},r=n.style,u=n.endpoint||{};p.id="element-"+m;p.type=r;p.title=d(n.title);p.metadata=d(n.metadata);p.callToAction=d(n.callToAction);p.ev=n.image;p.left=parseFloat(n.left);p.width=parseFloat(n.width);p.top=parseFloat(n.top);p.aspectRatio=
parseFloat(n.aspectRatio);p.startMs=parseInt(n.startMs,10);p.endMs=parseInt(n.endMs,10);p.clickUrls=(0,g.G)(u.loggingUrls||[],c);p.tl=g.Rb(n,"title","accessibility","accessibilityData","label");p.impressionUrls=(0,g.G)(n.impressionUrls||[],c);p.KD=(0,g.G)(n.hovercardShowUrls||[],c);p.Zc={itct:n.trackingParams};p.visualElement=g.at(n.trackingParams);if("VIDEO"==r)p.targetUrl=u.urlEndpoint?u.urlEndpoint.url:e(u.watchEndpoint),p.pm=!1,p.Vn=b,p.videoDuration=d(n.videoDuration);else if("PLAYLIST"==r)p.targetUrl=
u.urlEndpoint?u.urlEndpoint.url:e(u.watchEndpoint),p.pm=!1,p.Vn=b,p.playlistLength=d(n.playlistLength);else if("CHANNEL"==r){if(r=g.Rb(u,"browseEndpoint","browseId"))p.channelId=r,p.targetUrl="/channel/"+r;p.pm=!1;p.Vn="new";p.isSubscribe=!!n.isSubscribe;if(p.isSubscribe){a:{if(r=n.hovercardButton)if(r=r.subscribeButtonRenderer){u=d(r.unsubscribedButtonText);var z=d(r.subscribedButtonText);if(r.subscribed){var C=d(r.subscriberCountWithUnsubscribeText);var E=d(r.subscriberCountText)}else C=d(r.subscriberCountText),
E=d(r.subscriberCountWithSubscribeText);var F=null;if(n.signinEndpoint&&(F=g.Rb(n,"signinEndpoint","webNavigationEndpointData","url"),!F)){n=void 0;break a}if(u&&(z||F)){n={subscribed:r.subscribed,subscribeText:u,subscribeCount:C,unsubscribeText:z,unsubscribeCount:E,enabled:r.enabled,signinUrl:F,classic:n.useClassicSubscribeButton};break a}}n=void 0}p.subscribeButton=n}else p.subscribersText=d(n.subscribersText)}else"WEBSITE"==r&&(p.targetUrl=g.Rb(u,"urlEndpoint","url"),p.pm=!0,p.Vn="new",p.iconUrl=
n.icon.thumbnails[0].url);return p});
f.elements=(0,g.Xd)(k,function(l){return!!l});
return f},x_=function(a){g.UK.call(this,a);
this.i=null;this.H=!1;this.o=null;this.g={};this.B={};this.A=this.l=null;this.I=[];a=g.X(a);this.P=g.cz(a)||g.ez(a);this.vA=!0;this.D=0;this.F=new g.eo;this.u=new g.Ms(this);g.I(this,this.u);this.u.K(this.player,g.lE("creatorendscreen"),this.GE);this.u.K(this.player,"crx_creatorendscreen",this.HE);this.u.K(this.player,"resize",this.ib);this.u.K(window,"focus",this.rL);this.load();var b=g.Rd("STYLE");(document.getElementsByTagName("HEAD")[0]||document.body).appendChild(b);g.of(this,function(){g.Wd(b)});
b.sheet&&(b.sheet.insertRule(".ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAIVBMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///91E4wTAAAACXRSTlMArBbpVOtYrReN+x2FAAAAAWJLR0QKaND0VgAAACFJREFUCNdjYCAWzIQAFBaZ6hgVYLKcJnBWGEyWvYGASwCXtBf7m4i3CQAAAABJRU5ErkJggg==) no-repeat center;background-size:18px;width:18px;height:18px}",0),b.sheet.insertRule(".ytp-ce-size-853 .ytp-ce-playlist-icon, .ytp-ce-size-1280 .ytp-ce-playlist-icon, .ytp-ce-size-1920 .ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJ1BMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///9RfzIKAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAyBs1FjAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0))},y_=function(a){return a.player.getVideoData().Rb?"current":a.P?"new":"current"},z_=function(a){return"creator-endscreen-editor"===a},V_=function(a,b){g.CK(a.player,"creatorendscreen");
a.l&&(a.l.dispose(),a.l=null,a.A.dispose(),a.A=null);for(var c in a.g)a.g[c].dispose();a.g={};a.B={};0<a.I.length&&(a.I.forEach(function(l){l.dispose()}),a.I.length=0);
a.D=0;if((a.i=b)&&b.elements){Rna(a);c=[];var d=new g.iE(b.startMs,0x7ffffffffffff,{id:"ytp-ce-in-endscreen",namespace:"creatorendscreen"});c.push(d);g.X(a.player).g||(a.l=new g.W({C:"div",G:"ytp-ce-shadow"}),g.GK(a.player,a.l.element,4),a.A=new g.pQ(a.l,200));for(d=0;d<b.elements.length;++d){var e=b.elements[d],f=Sna(a,e);a.g[e.id]=f;a.B[e.id]=e;g.GK(a.player,f.element,4);var k=new g.iE(e.startMs,e.endMs,{id:"ytp-ce-element-"+e.id,namespace:"creatorendscreen"});c.push(k);Tna(a,f,e)}g.zK(a.player,
c);a.ib()}},Rna=function(a){var b=g.qt(),c=g.rt();
c&&b&&a.i.visualElement&&g.ct(c,b,[a.i.visualElement],void 0)},Sna=function(a,b){var c=null;
switch(b.type){case "VIDEO":c={C:"div",W:["ytp-ce-element","ytp-ce-video"],L:{tabindex:"0","aria-label":b.tl||"","aria-hidden":"true"},J:[{C:"div",G:"ytp-ce-element-shadow"},{C:"div",G:"ytp-ce-covering-image",L:i0(b)},{C:"div",G:"ytp-ce-covering-shadow-top"},{C:"a",G:"ytp-ce-covering-overlay",L:{href:b.targetUrl,tabindex:"-1"},J:[{C:"div",W:["ytp-ce-video-title","yt-ui-ellipsis","yt-ui-ellipsis-2"],L:{dir:g.fo(a.F,b.title||"")},U:b.title},{C:"div",G:"ytp-ce-video-duration",U:b.videoDuration}]}]};
c=new g.W(c);break;case "PLAYLIST":c={C:"div",W:["ytp-ce-element","ytp-ce-playlist"],L:{tabindex:"0","aria-label":b.tl||"","aria-hidden":"true"},J:[{C:"div",G:"ytp-ce-element-shadow"},{C:"div",G:"ytp-ce-covering-image",L:i0(b)},{C:"div",G:"ytp-ce-covering-shadow-top"},{C:"a",G:"ytp-ce-covering-overlay",L:{href:b.targetUrl,tabindex:"-1"},J:[{C:"div",W:["ytp-ce-playlist-title","yt-ui-ellipsis","yt-ui-ellipsis-2"],L:{dir:g.fo(a.F,b.title||"")},U:b.title},{C:"div",G:"ytp-ce-playlist-count",J:[{C:"div",
G:"ytp-ce-playlist-icon"},{C:"div",G:"ytp-ce-playlist-count-text",U:b.playlistLength}]}]}]};c=new g.W(c);break;case "CHANNEL":c={C:"div",W:["ytp-ce-element","ytp-ce-channel",b.isSubscribe?"ytp-ce-channel-this":"ytp-ce-channel-that"],L:{tabindex:"0","aria-label":b.tl||"","aria-hidden":"true"},J:[{C:"div",G:"ytp-ce-element-shadow"},{C:"div",G:"ytp-ce-expanding-overlay",J:[{C:"div",G:"ytp-ce-expanding-overlay-hider"},{C:"div",G:"ytp-ce-expanding-overlay-background"},{C:"div",G:"ytp-ce-expanding-overlay-content",
J:[{C:"div",G:"ytp-ce-expanding-overlay-body",J:[{C:"div",G:"ytp-ce-expanding-overlay-body-padding",J:[{C:"a",W:["ytp-ce-channel-title","ytp-ce-link"],L:{href:b.targetUrl,target:"_blank",tabindex:"-1",dir:g.fo(a.F,b.title||"")},U:b.title},b.subscribeButton?{C:"div",G:"ytp-ce-subscribe-container",J:[{C:"div",G:"ytp-ce-channel-subscribe"}]}:"",b.subscribersText?{C:"div",G:"ytp-ce-channel-subscribers-text",U:b.subscribersText}:"",b.metadata?{C:"div",W:["ytp-ce-channel-metadata","yt-ui-ellipsis","yt-ui-ellipsis-3"],
U:b.metadata}:""]}]}]}]},{C:"div",G:"ytp-ce-expanding-image",L:i0(b)}]};c=new g.W(c);var d=g.Ed(document,"div","ytp-ce-channel-subscribe",c.element)[0];if(b.subscribeButton){g.L(d,"ytp-ce-subscribe-button");if(g.X(a.player).g){var e=null;var f=b.Zc.itct}else e="endscreen",f=null;e=new g.gW(b.subscribeButton.subscribeText,b.subscribeButton.subscribeCount,b.subscribeButton.unsubscribeText,b.subscribeButton.unsubscribeCount,b.subscribeButton.enabled,b.subscribeButton.classic,b.channelId,!!b.subscribeButton.subscribed,
e,f,b.subscribeButton.signinUrl,a.player);d.appendChild(e.element);a.I.push(e)}break;case "WEBSITE":c={C:"div",W:["ytp-ce-element","ytp-ce-website"],L:{tabindex:"0","aria-label":b.tl||"","aria-hidden":"true"},J:[{C:"div",G:"ytp-ce-element-shadow"},{C:"div",G:"ytp-ce-expanding-overlay",J:[{C:"div",G:"ytp-ce-expanding-overlay-hider"},{C:"div",G:"ytp-ce-expanding-overlay-background"},{C:"div",G:"ytp-ce-expanding-overlay-content",J:[{C:"div",G:"ytp-ce-expanding-overlay-body",J:[{C:"div",G:"ytp-ce-expanding-overlay-body-padding",
J:[{C:"div",G:"ytp-ce-website-title",L:{dir:g.fo(a.F,b.title||"")},U:b.title},{C:"div",G:"ytp-ce-website-metadata",U:b.metadata},{C:"a",W:["ytp-ce-website-goto","ytp-ce-link"],L:{href:b.targetUrl,target:"_blank",tabindex:"-1"},U:b.callToAction}]}]}]}]},{C:"div",G:"ytp-ce-expanding-image",L:i0(b)},{C:"div",G:"ytp-ce-expanding-icon",L:j0(b.iconUrl)}]},c=new g.W(c)}b.g&&g.L(c.element,"ytp-ce-placeholder");return c},i0=function(a){if(a.ev)var b=a.ev.thumbnails;
return j0(b?b[b.length-1].url:null)},j0=function(a){return a?{style:"background-image: url("+a+")"}:{}},Tna=function(a,b,c){function d(){k(1)}
function e(){k(-1)}
b.da("mouseenter",(0,g.y)(a.Uq,a,b,c));b.da("mouseleave",(0,g.y)(a.Nr,a,b,c));g.X(a.player).g||b.da("click",(0,g.y)(function(l){g.L(l.element,"ytp-ce-element-hover")},a,b));
b.da("click",(0,g.y)(a.Dy,a,c));b.da("keypress",(0,g.y)(a.Dy,a,c));b.da("focus",(0,g.y)(function(l,m){this.Uq(l,m)},a,b,c));
b.da("blur",(0,g.y)(function(l,m){this.Nr(l,m)},a,b,c));
b.da("touchstart",(0,g.y)(a.Uq,a,b,c));var f=g.Gd("ytp-ce-expanding-overlay-hider",b.element);f&&b.K(f,"touchstart",function(l){l=l||window.event;l.cancelBubble=!0;l.stopPropagation&&l.stopPropagation();g.lo(b.element,"ytp-ce-element-hover");g.lo(b.element,"ytp-ce-force-expand")});
b.da("keydown",(0,g.y)(function(l,m){this.vA=9==m.keyCode&&!m.shiftKey},a,b));
var k=(0,g.y)(function(l,m,n){this.D+=n;0<this.D?(g.L(l.element,"ytp-ce-force-expand"),k0(this,m.id,!0)):(g.lo(l.element,"ytp-ce-force-expand"),g.lo(l.element,"ytp-ce-element-hover"),k0(this,m.id,!1))},a,b,c);
a=(0,g.y)(function(l,m){m&&(l.da("blur",function(){PZ(m)&&this.vA&&m.focus()}),l.K(m,"focus",d),l.K(m,"blur",e))},a,b);
a(g.Gd("ytp-sb-subscribe",b.element));a(g.Gd("ytp-sb-unsubscribe",b.element));b.da("focus",d);b.da("blur",e)},k0=function(a,b,c){a.l&&(c?a.A.show():a.A.hide());
for(var d in a.g)d!=b&&g.M(a.g[d].element,"ytp-ce-element-shadow-show",c)},l0=function(a,b,c){function d(){f||(e++,e==b.length&&(k.stop(),c&&c()))}
if(!b||z_(g.X(a.player).playerStyle))c&&c();else{b=Una(a,b);var e=0,f=!1,k=new g.N(function(){f=!0;c&&c()},1E3,a);
k.start();for(a=0;a<b.length;a++)g.rr(b[a],d)}},m0=function(a,b,c){l0(a,b.clickUrls,c);
(a=g.rt())&&b.pm&&g.et(a,b.visualElement)},Una=function(a,b){var c=a.player.getVideoData().clientPlaybackNonce,d=a.player.getCurrentTime().toFixed(2);
c={CPN:c,AD_CPN:c,MT:d};d=[];for(var e=0;e<b.length;e++)d.push(Vna(b[e],c));return d},Vna=function(a,b){return a.replace(/%5B[a-zA-Z_:]+%5D|\[[a-zA-Z_:]+\]/g,function(c){var d=unescape(c);
d=d.substring(1,d.length-1);return b[d]?escape(b[d]):c})},n0=function(a){return g.Ka(a)&&a.length?a[0]:a},o0=function(a){var b=/.+/;
return g.v(a)&&null!=b&&null!=a&&a.match(b)?a:""},p0=function(a,b){if(null==a)return b;
var c=parseInt(a,0);if(isNaN(c))return b;c=c.toString(16);return"#"+"000000".substring(0,6-c.length)+c},q0=function(a){return g.v(a)?a:""},r0=function(a,b,c){for(var d in b)if(b[d]==a)return a;
return c},s0=function(a,b){return"true"==a||"false"==a?"true"==a:b},t0=function(a,b){return g.v(a)?parseFloat(a):b},u0=function(a,b,c,d,e){a=parseFloat(a);
if(null!=a&&!isNaN(a)){if(d)return g.od(a,b,c);if(a>=b&&a<=c)return a}return e},Wna=function(a){if(null==a)return 0;
if("never"==a)return-1;a=a.split(":");if(3<a.length)return 0;var b=0,c=1;(0,g.B)(a,function(d){d=parseFloat(d);0>d&&(c=-c);b=60*b+Math.abs(d)});
return c*b},v0=function(a,b){if(null==a)return null;
if(g.La(a)){var c=[];(0,g.B)(a,function(e){(e=b(e))&&c.push(e)});
return c}var d=b(a);return d?[d]:[]},Xna=function(a){function b(c){return null!=c&&!isNaN(c)}
return(a=a?new g.lh(parseFloat(a.top),parseFloat(a.right),parseFloat(a.bottom),parseFloat(a.left)):null)&&b(a.top)&&b(a.right)&&b(a.bottom)&&b(a.left)?a:null},Yna=function(a){function b(c){return(0,g.Xd)(c.split(/ +/),function(d){return""!=d})}
return null==a?[]:b(a)},Zna=function(a){this.externalId=a},$na=function(a,b,c,d){this.value=a;
this.target=b;this.showLinkIcon=c;this.g=d},w0=function(a){if(!a)return null;
var b=g.Bc(q0(a.value));b=g.yc(b);if(!b)return null;var c=r0(a.target,aoa,"current");return null==c?null:new $na(b,c,s0(a.show_link_icon,!0),null!=a.pause_on_navigation?a.pause_on_navigation:!0)},x0=function(a){return a.value?a.value:null},boa=function(a,b,c,d){this.type=a;
this.trigger=b;this.url=c;this.subscribeData=d},eoa=function(a){if(!a)return null;
var b=r0(a.type,coa),c=r0(a.trigger,doa),d=n0(a.url);d=w0(d?d:null);a=n0(a.subscribeData);var e=a?a:null;e?(a=q0(e.external_user_id),e=q0(e.subscription_token),a=a&&e?new Zna(a):null):a=null;return b?new boa(b,c,d,a):null},y0=function(a,b,c){var d=(c="xx"==c||"xy"==c)?640:360;
return(d+((c?a.width:a.height)-d)*b)/d},z0=function(a,b,c){var d=(c="xy"==c||"yy"==c)?360:640;
return(d+((c?a.height:a.width)-d)*b)/d},A0=function(a,b,c,d,e,f,k,l,m,n,p){this.x=a;
this.y=b;this.Ri=c;this.l=d;this.t=e;this.u=f;this.A=k;this.B=l;this.o=m;this.i=n;this.g=p},B0=function(a,b){if(!a)return null;
var c=t0(a.x,0),d=t0(a.y,0),e=t0(a.w,0),f=t0(a.h,0),k=Wna(a.t),l=t0(a.d,0),m=t0(a.px,0),n=t0(a.py,0),p=t0(a.scaleSlope,1),r=t0(a.scaleSlopeX,p);p=t0(a.scaleSlopeY,p);var u=r0(a.scaleDimension,foa,"xy");return b(c,d,e,f,k,l,m,n,r,p,u)},E0=function(a,b){var c=C0(b,D0(a,new g.oh(a.x,a.y,a.Ri,a.l),b.g)),d=b.g,e=c.clone();
d&&!d.contains(c)&&(c.width<d.width?e.left=g.od(c.left,d.left,d.left+d.width-c.width):(e.left=d.left,e.width=d.width),c.height<d.height?e.top=g.od(c.top,d.top,d.top+d.height-c.height):(e.top=d.top,e.height=d.height));return e},D0=function(a,b,c){var d=a.A,e=a.B,f=a.g?a.g:"xy",k=y0(c,a.o,f);
a=z0(c,a.i,f);f=640*b.width*k/100;var l=360*b.height*a/100;return new g.oh(0==d?640*b.left*k/100:0<d?d:c.width+d-f,0==e?360*b.top*a/100:0<e?e:c.height+e-l,f,l)},F0=function(a){return a?B0(a,function(b,c,d,e,f,k,l,m,n,p,r){return new A0(b,c,d,e,f,k,l,m,n,p,r)}):null},G0=function(a,b){this.g=a;
this.i=b||null},C0=function(a,b){var c=a.i?E0(a.i,new G0(a.g)):a.g;
var d=b.clone(),e=c.left;c=c.top;e instanceof g.sd?(d.left+=e.x,d.top+=e.y):(d.left+=e,g.Ea(c)&&(d.top+=c));return d},H0=function(a,b,c,d,e,f,k,l,m,n,p,r,u){A0.call(this,a,b,c,d,e,l,m,n,p,r,u);
this.D=f;this.F=k},goa=function(a){if(!a)return null;
var b=t0(a.sx,0),c=t0(a.sy,0);return B0(a,function(d,e,f,k,l,m,n,p,r,u,z){return new H0(d,e,f,k,l,b,c,m,n,p,r,u,z)})},hoa=function(a,b,c,d,e,f,k,l,m,n,p,r,u,z){this.i=a;
this.bgColor=b;this.borderColor=c;this.borderWidth=d;this.g=e;this.A=f;this.l=k;this.textAlign=l;this.textSize=m;this.o=n;this.padding=p;this.effects=r;this.cornerRadius=u;this.u=z},I0=function(a){if(!a)return null;
var b=p0(a.fgColor,"#1A1A1A"),c=p0(a.bgColor,"#FFF"),d=p0(a.borderColor,"#000"),e=u0(a.borderWidth,0,5,!1,0),f=u0(a.bgAlpha,0,1,!1,.8),k=p0(a.highlightFontColor,"#F2F2F2"),l=u0(a.highlightWidth,0,5,!1,3),m=q0(a.textAlign),n=u0(a.textSize,3.3,30.1,!0,3.6107),p=q0(a.fontWeight),r=Xna(a.padding),u=Yna(a.effects),z=u0(a.cornerRadius,0,10,!0,0);a=n0(a.gradient);if(a=a?a:null){var C=u0(a.x1,0,100,!0,0),E=u0(a.y1,0,100,!0,0),F=u0(a.x2,0,100,!0,100),K=u0(a.y2,0,100,!0,100),Z=p0(a.color1,"#FFF"),Ia=p0(a.color2,
"#000");a=new ioa(C,E,F,K,Z,Ia,u0(a.opacity1,0,100,!0,100),u0(a.opacity2,0,100,!0,0))}else a=null;return new hoa(b,c,d,e,f,k,l,m,n,p,r,u,z,a)},ioa=function(a,b,c,d,e,f,k,l){this.l=a;
this.u=b;this.o=c;this.A=d;this.g=e;this.i=f;this.B=k;this.D=l},joa=function(a,b,c,d){this.type=a;
this.i=b;this.g=c;this.l=d},loa=function(a){if(!a)return null;
var b=r0(a.type,koa,"rect"),c=v0(a.rectRegion,F0),d=v0(a.anchoredRegion,goa);a=v0(a.shapelessRegion,F0);return new joa(b,c,d,a)},J0=function(a){return a.i&&a.i.length?a.i[0]:a.g&&a.g.length?a.g[0]:a.l&&a.l.length?a.l[0]:null},moa=function(a,b){this.i=a;
this.g=b},noa=function(a,b){this.state=a;
this.ref=b},K0=function(a){if(!a)return null;
var b=r0(a.state,ooa);a=o0(a.ref);return b?new noa(b,a):null},poa=function(a,b,c,d){this.g=a||[];
this.l=b||[];this.o=c;this.i=d;this.value=!1},qoa=function(a){if(!a)return null;
var b=v0(a.condition,K0),c=v0(a.notCondition,K0),d=s0(a.show_delay,!1);a=s0(a.hide_delay,!1);return b||c?new poa(b,c,d,a):null},roa=function(a,b,c){(0,g.B)(a.g,g.Qa(b,!1),c);
(0,g.B)(a.l,g.Qa(b,!0),c)},L0=function(a,b,c,d,e,f,k,l,m,n,p,r,u,z){this.id=a;
this.author=b;this.type=c;this.style=d;this.o=e;this.segment=f;this.l=k||[];this.B=l||[];this.i=m;this.A=n;this.u=p;this.data=r;this.g=u;this.itct=z},uoa=function(a){if(!a)return null;
var b=o0(a.id),c=o0(a.author),d=r0(a.type,soa),e=r0(a.style,M0),f=q0(n0(a.TEXT)),k=q0(a.data);k=0!=k.length?JSON.parse(k):{};var l=n0(a.segment);var m=l?l:null;m?(o0(m.timeRelative),l=o0(m.spaceRelative),l=(m=v0(m.movingRegion,loa))?new moa(l,m):null):l=null;m=v0(a.action,eoa);var n=v0(a.trigger,qoa),p=n0(a.appearance);(p=I0(p?p:null))||(p=I0({}));var r=r0(a.coordinate_system,toa,"video_relative"),u=s0(a.closeable,!0),z=q0(a.log_data);a=q0(a.itct);return b&&d?new L0(b,c,d,e,f,l,m,n,p,r,u,k,z,a):null},
O0=function(a){return N0(a,function(b){return"click"==b.trigger})},N0=function(a,b){return(0,g.Qj)(a.l,b,void 0)},voa=function(a,b,c){(0,g.B)(a.l,b,c)},woa=function(a,b){return g.Xa(a.l,b,void 0)},P0=function(a,b,c){(0,g.B)(a.B,b,c)},xoa=function(a,b){(0,g.G)(a.B,b,void 0)},R0=function(a){return(a=Q0(a))?J0(a):null},Q0=function(a){a.segment?(a=a.segment,a=a.g.length?a.g[0]:null):a=null;
return a},S0=function(a,b){var c=R0(a);
return c&&b?z0(b,c.i,c.g?c.g:"xy"):1},U0=function(a,b,c){this.g={};
this.l=!1;this.u="ivTrigger:"+a;this.i=c;roa(b,function(d,e){var f=T0(e.state,e.ref);this.i.subscribe(f,(0,g.y)(this.o,this,f,d));this.g[f]=d},this)},T0=function(a,b){var c="ivTriggerCondition:"+a;
return b?c+":"+b:c},V0=function(){this.g=!1;
this.u=this.i=null},W0=function(a,b,c){a.i?(a.i.setSize(b,c),a.i.clear()):(b=new t_(b,c,void 0,void 0,void 0),a.i=b,a.i.Wp(),a.u=g.Qd("DIV"),a.u.appendChild(a.i.ha()));
return a.i},X0=function(a,b,c){var d=document.createElementNS("http://www.w3.org/2000/svg",a);
b&&g.Jb(b,function(f,k){d.setAttribute(k,f)});
for(var e=2;e<arguments.length;e++)d.appendChild(arguments[e]);return d},Y0=function(a,b){var c=g.Co(g.Bo.getInstance());
b.setAttribute("result",c);a.appendChild(b);return c},yoa=function(a,b){var c=Y0(a,X0("feGaussianBlur",{"in":b,
stdDeviation:"1.8"}));c=Y0(a,X0("feDiffuseLighting",{"in":c,surfaceScale:"4",diffuseConstant:"1"},X0("feDistantLight",{azimuth:"270",elevation:"15","lighting-color":"white"})));c=Y0(a,X0("feComposite",{"in":c,in2:b,operator:"in"}));return Y0(a,X0("feComposite",{in2:c,"in":b,operator:"arithmetic",k2:1,k3:.5,k4:0}))},zoa=function(a,b){var c=Y0(a,X0("feOffset",{"in":b,
dx:"-7",dy:"-7"}));c=Y0(a,X0("feGaussianBlur",{"in":c,stdDeviation:"3"}));c=Y0(a,X0("feColorMatrix",{"in":c,type:"matrix",values:"0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0.5 0"}));var d=Y0(a,X0("feColorMatrix",{"in":b,type:"matrix",values:"0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 100 0"}));d=Y0(a,X0("feGaussianBlur",{"in":d,stdDeviation:"1"}));c=Y0(a,X0("feComposite",{operator:"out","in":c,in2:d}));return Y0(a,X0("feComposite",{operator:"over","in":b,in2:c}))},Aoa=function(a,b){return b},Boa=function(a){var b=
X0("filter",{filterUnits:"userSpaceOnUse"}),c="SourceGraphic";
(0,g.B)(a,function(d){a:{switch(d){case "bevel":d=yoa;break a;case "dropshadow":d=zoa;break a}d=Aoa}c=d(b,c)});
return b},Coa=function(a){a=(0,g.Xd)(a,function(b){return b in Z0});
g.pb(a,function(b,c){return Z0[b]-Z0[c]});
return a},Doa=function(a){return g.Xa(a,function(b){return"dropshadow"==b})?new g.lh(0,7,7,0):new g.lh(0,0,0,0)},$0=function(a,b,c){var d=new m_;
d.moveTo(a.left+b+c,a.top+c);d.dc(a.left+a.width-b-c,a.top+c);n_(d,b,b,-90);d.dc(a.left+a.width-c,a.top+a.height-b-c);n_(d,b,b,0);d.dc(a.left+b+c,a.top+a.height-c);n_(d,b,b,90);d.dc(a.left+c,a.top+b+c);n_(d,b,b,180);d.close();return d},a1=function(a,b,c,d){var e=a.u;
e?a=new g_(e.l*b/100,e.u*c/100,e.o*b/100,e.A*c/100,e.g,e.i,e.B,e.D):(b=a.g,a=new f_(a.bgColor,d?Math.max(b,.9):b));return a},b1=function(a,b){var c=g.ph(a),d=Doa(b);
g.Na(d)?(c.top-=d.top,c.right+=d.right,c.bottom+=d.bottom,c.left-=d.left):(c.top-=d,c.right+=Number(void 0),c.bottom+=Number(void 0),c.left-=Number(void 0));return new g.oh(c.left,c.top,c.right-c.left,c.bottom-c.top)},c1=function(a,b,c){if(c.length&&(b=g.Ed(document,"g",void 0,b),b.length)){var d=Coa(c);
if(d){c="effects:"+(d?d.join("|"):"");var e=c in a.g?a.g[c]:null;e?a=e:(d=Boa(d),a=0<d.childNodes.length?i_(a,c,d):null)}else a=null;a&&b[0].setAttribute("filter","url(#"+a+")")}},d1=function(){V0.call(this);
this.o=0},Eoa=function(a,b){var c=a.top-b.y,d=b.x-a.left-a.width,e=b.y-a.top-a.height,f=a.left-b.x,k=Math.max(c,d,e,f);
if(0>k)return"i";switch(k){case c:return"t";case d:return"r";case e:return"b";case f:return"l"}return"i"},e1=function(){V0.apply(this,arguments)},f1=function(){V0.apply(this,arguments)},g1=function(){d1.apply(this,arguments)},h1=function(a,b,c,d,e){g.H.call(this);
this.g=a;this.R=b;this.A=c;this.X=d;this.Z=e;this.F=!1;this.aa=new a_(this);g.I(this,this.aa);this.M=this.u=this.B=this.P=this.i=null;this.V=!1;this.ba=this.H=this.I=null;this.dn=new g.Jl(this.kD,100,this);g.I(this,this.dn);this.D=new g.N(this.pw,500,this);g.I(this,this.D);this.O=this.l=this.o=null},Foa=function(a,b){var c=(0,g.y)(function(d,e,f){e=f?i1(this,e,(0,g.y)(f,this)):i1(this,e);
this.aa.da(b,d,e)},a);
c("mouseover","G",a.qx);c("mouseout","F",a.yg);c("click","D");c("touchend","D")},Goa=function(a){if(a.g.u){if(N0(a.g,function(d){return"close"==d.type}))var b=a.i;
else a.o=g.Qd("DIV","annotation-close-button"),g.Vh(a.o,!1),g.Xp(a.o,"annotation_id",a.g.id),a.i.appendChild(a.o),b=a.o;var c=function(d){d.stopPropagation()};
a.aa.da(b,"click",i1(a,"E",c));a.aa.da(b,"touchend",i1(a,"E",c))}},i1=function(a,b,c){return(0,g.y)(function(d){if(this.Z)c&&c(d);
else if(d.event.target instanceof Element){var e=d.event.target;g.Vh(e,!1);try{var f=document.elementFromPoint(d.event.clientX,d.event.clientY);if(g.fe(f,null,"annotation",void 0)){var k=document.createEvent("MouseEvent");k.initMouseEvent(d.event.type,d.event.bubbles,d.event.cancelable,d.event.view,d.event.detail,d.event.screenX,d.event.screenY,d.event.clientX,d.event.clientY,d.event.ctrlKey,d.event.altKey,d.event.shiftKey,d.event.metaKey,d.event.button,d.event.relatedTarget);f.dispatchEvent(k)}}finally{g.Vh(e,
!0)}}e=NZ(d.target);d=new g.sd(d.clientX,d.clientY);"F"==b&&e.contains(d)||this.X.N(b,this.g)},a)},l1=function(a){if(a.i||a.l){var b=R0(a.g);
if(b){var c=j1(a);if(a.i){b=E0(b,c);var d=g.rK(a.A).getVideoContentRect();g.Th(a.i,b.width,b.height);g.Ih(a.i,b.left,b.top);a.P=new g.oh(d.left+b.left,d.top+b.top,b.width,b.height);var e=(e=R0(a.g))&&d?y0(d,e.o,e.g?e.g:"xy"):1;var f=S0(a.g,d);d=a.g.i;d.padding?d=d.padding:(d="speech"==a.g.style?1.6:.8,d=new g.lh(d,d,d,d));d=new g.lh(360*d.top*f/100,640*d.right*e/100,360*d.bottom*f/100,640*d.left*e/100);a.u&&(d.right+=1.5*c.g.height/100);a.i.style.padding=d.top+"px "+d.right+"px "+d.bottom+"px "+d.left+
"px";"label"==a.g.style&&a.B&&(a.B.style.padding=a.i.style.padding);d=c.g;var k=!1,l=0,m=0;var n=g.rK(a.A).getVideoContentRect();var p=g.xK(a.A);g.qh(n,p)?n=null:(p.top+=20,p.height-=40,"player_relative"!=a.g.A&&(p.left-=n.left,p.top-=n.top),n=p);n&&(l=n.top-(b.top+b.height),m=b.top-(n.top+n.height),k=0<l||0<m);if(k&&n){d=l;e=m;if(a.u){f=k1(a,23,b,d,e);if(a.o){var r=43-f.width;0<r&&(b.left+f.left-r>n.left&&(f.left-=r),f.width+=r)}r=f;g.Th(a.u,f.width,f.height);g.Ih(a.u,f.left,f.top)}a.o&&(r?b=new g.sd(r.left+
r.width-23-18,a.V?r.top+2:r.top+r.height-18-2):(r=k1(a,18,b,d,e),b=new g.sd(r.left,r.top),g.Th(a.o,r.width,r.height)),g.Ih(a.o,b));a.M=new g.oh(a.P.left+r.left,a.P.top+r.top,r.width,r.height);a.I=a.aa.da(g.rK(a.A),"mousemove",a.uF,a)}else a.u&&(r=e/f*d.height*4.2/100,r=new g.ud(r,r),"highlight"==a.g.type||"label"==a.g.style?(e=1.5*d.height/100,r=new g.oh(b.width-r.width-e,b.height-r.height-e,r.width,r.height)):r=new g.oh(b.width-r.width-3*d.height/100,(b.height-r.height)/2,r.width,r.height),g.Th(a.u,
r.width,r.height),g.Ih(a.u,r.left,r.top)),a.o&&(r=9<=d.left+d.width-(b.left+b.width),e=9<=b.top-d.top,g.Ih(a.o,r&&e?new g.sd(b.width-9,-9):r?new g.sd(b.width-9,45<b.height?9:b.height-9):e?new g.sd(45<b.width?b.width-9-18:-9,-9):b.width/d.width>b.height/d.height?new g.sd(45<b.width?b.width-9-18:-9,b.height-9):new g.sd(-9,45<b.height?9:b.height-9)))}a.l&&a.l.l(a.g,c);if(a.i){c=a.i;b=a.g.i;c.style.color="highlightText"==a.g.style?b.A:b.i;r=g.rK(a.A).getVideoContentRect();c.style.fontSize=360*b.textSize*
S0(a.g,r)/100+"px";r=a.g.style;c.style.textAlign=b.textAlign?b.textAlign:"title"==r||"highlightText"==r?"center":"left";b.o&&(c.style.fontWeight=b.o);a=a.i;c=a.style.overflow;r=(b=g.Gd("annotation-link-icon",a))?PZ(b):!1;e=(d=g.Gd("annotation-close-button",a))?PZ(d):!1;r&&g.Vh(b,!1);e&&g.Vh(d,!1);m=f="";if(n=g.Gd("inner-text",a))f=n.style.overflow,m=n.style.position,n.style.overflow="visible",n.style.position="static";a.style.overflow="scroll";if(a.scrollHeight>a.offsetHeight||a.scrollWidth>a.offsetWidth){l=
k=Fna(a);p=5;for(var u=Math.floor(k/2);u;)a.scrollHeight<=a.offsetHeight&&a.scrollWidth<=a.offsetWidth?(p=l,l=Math.min(l+u,k)):l=Math.max(l-u,p),u=Math.floor(u/2),a.style.fontSize=l+"px";l!=p&&(a.scrollHeight>a.offsetHeight||a.scrollWidth>a.offsetWidth)&&(a.style.fontSize=p+"px")}a.style.overflow=c;n&&(n.style.overflow=f,n.style.position=m);e&&g.Vh(d,!0);r&&g.Vh(b,!0)}}}},k1=function(a,b,c,d,e){var f=0<e;
b=new g.oh(0,c.height-b,Math.max(c.width,b),b);0<d&&(b.top=c.height,20<d&&(b.height+=d-20),g.L(a.i,"annotation-extend-down"));f&&(b.top=-b.height,20<e&&(c=e-20,b.top-=c,b.height+=c),g.L(a.i,"annotation-extend-up"),a.V=!0);return b},m1=function(a){return"label"!=a.g.style||a.l.g},j1=function(a){var b=g.rK(a.A).getVideoContentRect();
if("player_relative"==a.g.A){var c=g.rK(a.A).getPlayerSize();b=new g.oh(-b.left,-b.top,c.width,c.height)}else b=new g.oh(0,0,b.width,b.height);return new G0(b,a.O?R0(a.O):null)},n1=function(a,b){return b?new g.oh(a.x+b.left,a.y+b.top,b.width,b.height):null},o1=function(a,b,c){g.H.call(this);
this.i=a;this.annotation=b;this.view=c;this.g=null;this.l=this.isVisible=!1;Hoa(b,a)},Hoa=function(a,b){xoa(a,function(c){return new U0(a.id,c,b)})},p1=function(a){a.i.unsubscribe("resize",a.ox,a);
a.i.unsubscribe("onVideoAreaChange",a.cz,a)},q1=function(a){a.g&&(a.g.stop(),a.g=null)},r1=function(a,b,c){d_.call(this,a,b,c);
this.channelId=b.channel_id;this.customMessage=b.custom_message;this.o=b.image_url;this.title=b.title;this.metaInfo=b.meta_info;this.url=w0({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url})},s1=function(a,b,c){d_.call(this,a,b,c);
this.imageUrl=b.image_url;this.displayDomain=b.display_domain;this.showLinkIcon=b.show_link_icon;this.o=b.button_icon_url;this.title=b.title;this.customMessage=b.custom_message;this.url=w0({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url});this.g=null;if(a=b.signin_url)this.g=w0({target:"current",value:a});this.I=b.signin_title||null;this.H=b.signin_message||null},t1=function(a,b,c){s1.call(this,a,b,c);
this.F=b.ypc_flow_type;this.B=b.innertube_request_params},u1=function(a,b,c){d_.call(this,a,b,c);
this.o=b.image_url;this.playlistVideoCount=b.playlist_video_count;this.customMessage=b.custom_message;this.title=b.title;this.metaInfo=b.meta_info;this.url=w0({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url})},v1=function(a,b,c){d_.call(this,a,b,c);
this.B=this.id.replace(/[^a-z0-9-]/gi,"-");this.title=b.title;this.choices=b.choices;this.g=b.hasOwnProperty("old_vote")?b.old_vote:null;this.o=null;if(a=b.signin_url)this.o=w0({target:"current",value:a});this.F=b.hasOwnProperty("xsrf_token")?b.xsrf_token:null},w1=function(a,b,c){s1.call(this,a,b,c);
this.offers=[];a=b.offers||[];for(b=0;b<a.length;b++)this.offers.push(new Ioa(a[b]))},Ioa=function(a){this.merchant=g.$c(a.merchant);
this.price=g.$c(a.price)},x1=function(a,b,c){s1.call(this,a,b,c);
this.P=b.ypc_item_type;this.F=b.ypc_item_id;this.B=b.ypc_flow_type},y1=function(a,b,c){d_.call(this,a,b,c);
this.o=b.image_url;this.videoDuration=b.video_duration||null;this.customMessage=b.custom_message;this.title=b.title;this.metaInfo=b.meta_info;this.isLiveNow=!!b.is_live_now;this.url=w0({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url})},z1=function(a,b,c){d_.call(this,a,b,c);
this.F=b.image_url;this.o=b.badge_symbol||"";this.priceText=b.price_text||"";this.title=b.title;this.metaInfo=b.meta_info;this.B=!!b.is_paygated;this.H=!!b.user_has_entitlement;this.url=w0({target:b.target||"new",value:b.url})},Joa=function(a){this.g=a;
this.i={}},Koa=function(a){var b={};
b=(b["iv-event"]=1,b);g.wK(a.g,"iv",b,void 0)},D1=function(a,b,c,d){if(b){var e=A1(a,b);
a.i[b]=e["p-time"];e["iv-event"]=e.link||e["l-class"]||e["link-id"]?2:7;b=B1(a,"cta_annotation_shown",e,c);C1(a,e,Loa(b,d))}},E1=function(a,b,c,d,e,f){if(b){var k=A1(a,b);
k["iv-event"]=3;k["i-time"]=a.i[b]||"";d&&g.dc(k,d);b=B1(a,"cta_annotation_clicked",k,e);C1(a,k,b,c,f)}},F1=function(a,b){if(b){var c=A1(a,b);
c["iv-event"]=4;c["i-time"]=a.i[b]||"";var d=B1(a,"cta_annotation_closed",c);C1(a,c,d)}},Loa=function(a,b){return b?(0,g.G)(a,g.Qa(function(c,d){return g.sn(d,c)},b)):a},B1=function(a,b,c,d){d=d?g.fb(d):[];
var e=c["a-type"];if(30==e||31==e&&g.R(g.X(a.g).experiments,"enable_async_click_tracking")){a:{c=c["a-id"];a=a.g.getVideoData();if(a.qu){if((b=a.qu[b])&&g.pv(b)){a=g.Vc("[ANNOTATION_ID]");0<=b.indexOf("[ANNOTATION_ID]")?b=b.replace("[ANNOTATION_ID]",c):0<=b.indexOf(a)&&(b=b.replace(a,c));break a}}else if(a.xn){b=g.Gq(a.xn,{label:b,value:"a_id="+c});break a}b=""}b&&d.push(b)}return d},C1=function(a,b,c,d,e){var f=1,k=-1;
if(d){var l=!1;var m=function(){f--;f||l||(clearTimeout(k),l=!0,d())};
k=setTimeout(function(){l=!0;d()},1E3)}(0,g.B)(c||[],function(n){f++;
g.rr(n,m)});
e&&(f++,0!=e&&a.g.sendVideoStatsEngageEvent(e,m));g.wK(a.g,"iv",b,m)},A1=function(a,b){var c={};
if(b){var d=new g.gn(b);(0,g.B)(d.Gd(),function(e){c[e]=escape(d.get(e,""))})}c["p-time"]=a.g.getCurrentTime().toFixed(2);
c.ps=g.X(a.g).playerStyle;return c},G1=function(a,b,c,d,e){e=A1(a,e);
e["iv-event"]=c;b&&(e.ei=b);e["a-id"]||(e["a-id"]="card:drawer");e["a-type"]=51;C1(a,e,d)},H1=function(a,b,c,d){c&&(c=A1(a,c),c["iv-event"]=b,C1(a,c,d))},Moa=function(a,b,c,d,e,f,k){this.g=a;
this.l=b;this.sb=c;this.videoData=d;this.logger=e;this.Y=f;this.i=k},I1=function(a,b,c){this.g=a;
this.o=b;this.u=c;this.i=new g.eo},Noa=function(a,b){var c=[];
(0,g.B)(b.choices,function(k){c.push({C:"li",G:b.B+"-"+k.index.toString(),J:[{C:"label",J:[{C:"input",G:"iv-card-poll-choice-input",L:{type:"checkbox",role:"radio",name:b.B+k.index.toString(),value:k.index.toString(),"data-poll-choice-index":k.index.toString()}},{C:"span",G:"iv-card-poll-choice-text",J:[{C:"span",G:"iv-card-poll-choice-percent"},J1(this,"span",void 0,k.desc)]}]},{C:"div",G:"iv-card-poll-result",J:[{C:"div",G:"iv-card-poll-result-bar"}]}]})},a);
var d={C:"ul",L:{role:"radiogroup"},J:c},e={};b.o&&(e["aria-label"]=g.EN("$POLL_TITLE - Inicia sesi\u00f3n para votar.",{POLL_TITLE:b.title}));var f=["iv-card","iv-card-poll"];d=[{C:"div",G:"iv-card-content",J:[J1(a,"h2",e,b.title),{C:"form",J:[{C:"fieldset",J:[d]}]}]}];b.o&&(f.push("iv-card-unavailable"),d.push({C:"div",W:["iv-card-sign-in"],J:[{C:"h2",U:"\u00bfTe gustar\u00eda votar?"},{C:"a",W:["iv-card-sign-in-button","iv-button"],L:{href:x0(b.o)},J:[{C:"span",W:["iv-button-content"],U:"Iniciar sesi\u00f3n"}]}]}));
f=new g.W({C:"div",W:f,J:d});d=f.element;K1(b,d);Kna(a.g.g,d,g.Qa(a.B,b),a);(0,g.B)(g.Fd("iv-card-poll-choice-input",d),function(k){this.g.g.da(k,"focus",g.Qa(this.l,!0));this.g.g.da(k,"blur",g.Qa(this.l,!1))},a);
b.o&&(d=g.Gd("iv-card-sign-in-button",d),a.o(d,b.o,b.id,b.Zc,b.l,b.i.click,5));return f},O1=function(a,b,c,d){var e=b.displayDomain?{C:"div",
G:"iv-card-image-text",U:b.displayDomain}:"",f=L1(a,b),k=["iv-card"];b.g&&k.push("iv-card-unavailable");e=[{C:"a",G:"iv-click-target",L:{href:x0(b.url)},J:[M1(b.imageUrl,e),{C:"div",G:"iv-card-content",J:[J1(a,"h2",void 0,b.title),f]}]}];b.g&&e.push({C:"div",W:["iv-card-sign-in"],J:[J1(a,"h2",void 0,b.I||""),{C:"p",U:b.H},{C:"a",W:["iv-card-sign-in-button","iv-button"],L:{href:x0(b.g)},J:[J1(a,"span","iv-button-content","Iniciar sesi\u00f3n")]}]});k=new g.W({C:"div",W:k,J:e});N1(a,k,b,c,d);return k},
Q1=function(a,b,c){var d=["yt-badge",
"standalone-ypc-badge-renderer-icon",b.H?"standalone-ypc-badge-renderer-icon-purchased":"standalone-ypc-badge-renderer-icon-available"],e={};d=b.B&&b.o?{C:"span",W:d,L:e,U:b.o}:"";c={C:"div",W:["iv-card",c],J:[{C:"a",G:"iv-click-target",L:{href:x0(b.url)},J:[M1(b.F,d?{C:"div",G:"iv-card-image-text",J:[d,b.priceText]}:""),{C:"div",G:"iv-card-content",J:[{C:"h2",G:"iv-card-primary-link",U:b.title},P1(a,b)]}]}]};c=new g.W(c);N1(a,c,b);return c},R1=function(a,b){return b.customMessage?J1(a,"div","iv-card-message",
b.customMessage):""},M1=function(a,b){var c="background-image: url("+a+");",d=[];
b&&d.push(b);return{C:"div",G:"iv-card-image",L:{style:c},J:d}},P1=function(a,b){if(!b.metaInfo||0==b.metaInfo.length)return"";
var c=[];(0,g.B)(b.metaInfo,function(d){c.push(J1(this,"li","",d))},a);
return{C:"ul",G:"iv-card-meta-info",J:c}},J1=function(a,b,c,d){c?g.v(c)?c={"class":c}:g.Ka(c)&&(c={"class":c.join(" ")}):c={};
c.dir=g.fo(a.i,d);return{C:b,L:c,U:d}},L1=function(a,b){if(!b.customMessage)return"";
var c=["iv-card-action","iv-card-primary-link"],d={};b.o&&(c.push("iv-card-action-icon"),d.style="background-image: url("+b.o+");");d.dir=g.fo(a.i,b.customMessage);var e=[{C:"span",U:b.customMessage}];b.showLinkIcon&&(e.push("\u00a0"),e.push({C:"span",G:"iv-card-link-icon"}));return{C:"div",W:c,L:d,J:e}},K1=function(a,b){var c=0;
(0,g.B)(a.choices,function(m){c+=m.count});
c=c||1;for(var d=0;d<a.choices.length;d++){var e=a.choices[d],f=g.Gd(a.B+"-"+e.index.toString(),b);e=e.count/c;null==a.g&&(e=0);g.M(f.getElementsByTagName("label")[0],"iv-card-poll-choice-checked",a.g==d);f.getElementsByTagName("input")[0].checked=a.g==d;var k=Math.floor(100*e).toFixed(0),l=g.Gd("iv-card-poll-choice-percent",f);g.ae(l,g.EN("$PERCENT%",{PERCENT:k}));f=g.Gd("iv-card-poll-result-bar",f);g.Ah(f,"transform","scaleX("+e.toFixed(2)+")")}g.M(b,"iv-card-poll-voted",null!=a.g);g.M(b,"iv-card-poll-expanded",
null!=a.g&&1<a.choices.length)},S1=function(a,b,c,d){d?(c&&a.g.videoData.ra||a.g.Y.pauseVideo(),a.g.Y.isFullscreen()&&a.g.Y.toggleFullscreen(),E1(a.g.logger,b.l,d,void 0,b.i.click,5),(a=g.rt())&&g.et(a,b.A)):b.url&&a.u(b.url,b.id,b.Zc,b.l,b.i.click||[],5)},N1=function(a,b,c,d,e){c.g&&T1(a,g.Fd("iv-card-sign-in-button",b.element),c,c.g,e);
c.url&&T1(a,g.Fd("iv-click-target",b.element),c,c.url,d)},T1=function(a,b,c,d,e){(0,g.B)(b,function(f){if(e){var k=(0,g.y)(function(l){l.stopPropagation();
l.preventDefault();e();return!1},this);
this.g.g.da(f,"click",k)}else d&&this.o(f,d,c.id,c.Zc,c.l,c.i.click,5)},a)},U1=function(a){var b=0;
-1!=a.indexOf("h")&&(a=a.split("h"),b=3600*a[0],a=a[1]);-1!=a.indexOf("m")&&(a=a.split("m"),b=60*a[0]+b,a=a[1]);-1!=a.indexOf("s")?(a=a.split("s"),b=1*a[0]+b):b=1*a+b;return b},W1=function(a){var b;
(b=a)&&!(b=1<a.length?"/"==a.charAt(0)&&"/"!=a.charAt(1):"/"==a)&&(b=V1(a),b="com"==b[0]&&"youtube"==b[1]||"be"==b[0]&&"youtu"==b[1]);return b?-1==a.indexOf("/redirect?"):!1},V1=function(a){a=a.replace(/^(https?:)?\/\//,"");
a=a.split("/",1);return!a||1>a.length||!a[0]?[]:a[0].toLowerCase().split(".").reverse()},Ooa=function(a){a=x0(a);
if(!a)return null;a=a.replace(/https?:\/\//g,"");var b;(b=!W1(a))||(b=g.Tg(g.Sg(a)[5]||null)||"",b=b.split("/"),b="/"+(1<b.length?b[1]:""),b="/watch"!=b);if(b)return null;b=g.Eq(a);if(!b||!b.v)return null;if(b=b.t)return U1(b);a=a.split("#",2);return!a||2>a.length?null:(a=g.Cq(a[1]))&&a.t?U1(a.t):-1},X1=function(a){a=x0(a);
a=a.replace(/https?:\/\//g,"");return W1(a)?(a=g.Eq(a))&&a.v?a.v:null:null},Poa=function(a,b,c){c=c.replace(/\/(u|b)\/[0-9]+/g,"");
var d=/^[0-9]+$/;a&&d.test(a)&&(c="/b/"+a+c);b&&d.test(b)&&(c="/u/"+b+c);return c},Y1=function(a,b){return b?b:W1(a)?"current":"new"},Z1=function(a,b){g.H.call(this);
this.Ba=a;this.context=b;this.ct=!1;this.X=0},Qoa=function(a){return(0,g.D)()-a.X},Roa=function(a,b,c,d,e,f){var k=x0(b);
if(k){var l=Y1(k,b.target),m=(0,g.y)(function(){b.g&&this.context.Y.pauseVideo();var p=this.context.videoData.Rb||!1,r=g.Eq(k||"");p&&r&&(r.v||r.list)?g.mY(this.context.Y.app,r.v,c,r.list,!1,void 0,void 0):g.NL(k||"","current"==l?"_top":void 0,c)},a);
"new"==l&&(m(),m=null);var n={};n.interval=Qoa(a);E1(a.context.logger,d,m,n,e,f);W1(k)||(a=g.rt(),d=c.itct,a&&d&&g.et(a,g.at(d)))}},b2=function(a,b,c){Z1.call(this,b,c);
var d=this;this.i=a;this.R=null;this.V=this.xa=this.u=this.va=!1;this.ba=null;this.M=new g.N(g.Ga,c.sb.fd?4E3:3E3);g.I(this,this.M);this.ka=new g.N(g.Ga);g.I(this,this.ka);this.A=new I1(c,(0,g.y)(this.Gi,this),(0,g.y)(this.Bm,this));this.F=new g.W({C:"div",G:"iv-drawer",L:{id:"iv-drawer"},J:[{C:"div",G:"iv-drawer-header",L:{"aria-role":"heading"},J:[{C:"span",G:"iv-drawer-header-text"},{C:"button",W:["iv-drawer-close-button","ytp-button"],L:{"aria-label":"Ocultar tarjetas",tabindex:"0"}}]},{C:"div",
G:"iv-drawer-content"}]});g.I(this,this.F);this.B=this.F.element;this.wa=new g.pQ(this.F,330);g.I(this,this.wa);this.ya=g.Gd("iv-drawer-header-text",this.B);this.o=g.Gd("iv-drawer-content",this.B);this.l=[];this.na=this.O=this.D=this.Z=this.g=null;this.I=[];this.addCueRange(0,1E3*c.videoData.lengthSeconds,"",function(){d.xa&&$1(d,"YOUTUBE_DRAWER_AUTO_OPEN")},function(){(d.xa=d.u)&&a2(d)});
this.P=this.H=this.ca=null},Voa=function(a,b){var c=b&&b.data&&b.data.card_type;
if(c&&c2[c]){c=new c2[c](b.id,b.data,b.g);if(!a.va){g.ko(a.ha(),["html5-stop-propagation","iv-drawer-manager"]);g.GK(a.i,a.B,5);Soa(a);a.O=g.Gd("ytp-cards-button",a.i.getRootNode());var d=g.Gd("iv-drawer-close-button",a.B);a.na=d;a.va=!0}d2(a,c.id);var e=Toa(a,c);if(e){d={Fb:c,fp:e.element,Mw:!1};var f=Uoa(a,d);g.jb(a.l,f,0,d);e.g(a.o,f);a.Bl();c.autoOpen?a.addCueRange(c.startMs,0x8000000000000,c.id,g.Qa(a.WL,d)):(e=1E3*a.context.Y.getCurrentTime(),5E3>e&&e>c.startMs&&a.bA(d),a.addCueRange(c.startMs,
c.startMs+1,c.id,g.Qa(a.bA,d)),e2(a))}}},Woa=function(a,b){b.data.autoOpenMs&&a.addCueRange(b.data.autoOpenMs,0x8000000000000,"",function(){$1(a,"YOUTUBE_DRAWER_AUTO_OPEN")});
b.data.autoCloseMs&&a.addCueRange(b.data.autoCloseMs,0x8000000000000,"",function(){a2(a)});
var c=b.data.headerText;g.ae(a.ya,c);a.O&&a.O.setAttribute("title",c);b.data.eventId&&(a.R=b.data.eventId);a.ca=g.at(b.data.trackingParams);a.P=g.at(b.data.closeTrackingParams);a.H=g.at(b.data.iconTrackingParams)},d2=function(a,b){var c=Xoa(a,b);
c&&(c==a.g&&(a.g=null),a.i.removeCueRange(c.Fb.id),g.Wd(c.fp),g.cb(a.l,c),a.Bl(),e2(a))},$1=function(a,b,c,d){if(!a.u){a.wa.show();
a.Z=new g.N(function(){g.L(a.context.Y.getRootNode(),"ytp-iv-drawer-open")},0);
a.Z.start();a.ba=g.ds(a.o,"mousewheel",(0,g.y)(a.WE,a));a.u=!0;a.X=(0,g.D)();G1(a.context.logger,a.R,7,void 0,d&&d.Fb?d.Fb.l:void 0);var e=g.rt();e&&a.ca&&a.P&&b_(e,[a.ca,a.P]);var f={TRIGGER_TYPE:b};(0,g.B)(a.l,function(k){k.Mw||(k.Mw=!0,D1(a.context.logger,k.Fb.l,k.Fb.i.MD,f));e&&b_(e,[k.Fb.A])});
MZ(a.i);c&&(a.D=new g.N(function(){a.ia=a.O;a.na.focus()},330),a.D.start())}},a2=function(a){a.u&&(a.wa.hide(),g.es(a.ba),a.ba=null,g.lo(a.context.Y.getRootNode(),"ytp-iv-drawer-open"),a.u=!1,MZ(a.i),a.D&&a.D.stop(),a.D=new g.N(function(){a.ia&&(a.ia.focus(),a.ia=null)},330),a.D.start())},Soa=function(a){var b=g.Gd("iv-drawer-close-button",a.B);
a.context.g.da(b,"click",a.oC,a);a.context.g.da(a.o,"touchend",function(){a.M.start()});
a.context.g.da(a.o,"scroll",a.xC,a);a.context.i.subscribe("onHideControls",function(){a.V=!0});
a.context.i.subscribe("onShowControls",function(){a.V=!1});
a.context.i.subscribe("onVideoAreaChange",function(){a.V=g.jo(a.i.getRootNode(),"ytp-autohide")});
a.I.push(g.gq("iv-button-shown",a.eE,a));a.I.push(g.gq("iv-button-hidden",a.dE,a));a.I.push(g.gq("iv-teaser-shown",a.hE,a));a.I.push(g.gq("iv-teaser-hidden",a.gE,a));a.I.push(g.gq("iv-teaser-clicked",a.fE,a))},Toa=function(a,b){switch(b.type){case "simple":return O1(a.A,b);
case "collaborator":var c=a.A,d={C:"div",W:["iv-card","iv-card-channel"],J:[{C:"a",W:["iv-click-target"],L:{href:x0(b.url),"data-ytid":b.channelId},J:[M1(b.o),{C:"div",G:"iv-card-content",J:[R1(c,b),{C:"h2",G:"iv-card-primary-link",U:b.title},P1(c,b)]}]}]};d=new g.W(d);N1(c,d,b);return d;case "donation":return c=a.A,d=(0,g.y)(c.A,c,b),O1(c,b,d,d);case "episode":return Q1(a.A,b,"iv-card-episode");case "movie":return Q1(a.A,b,"iv-card-movie");case "playlist":return c=a.A,d={C:"div",W:["iv-card","iv-card-playlist"],
J:[{C:"a",G:"iv-click-target",L:{href:x0(b.url)},J:[M1(b.o,{C:"div",G:"iv-card-image-overlay",J:[{C:"span",G:"iv-card-playlist-video-count",U:b.playlistVideoCount.toString()}]}),{C:"div",G:"iv-card-content",J:[R1(c,b),J1(c,"h2","iv-card-primary-link",b.title),P1(c,b)]}]}]},d=new g.W(d),N1(c,d,b),d;case "poll":return Noa(a.A,b);case "productListing":c=a.A;var e=0!=b.offers.length;d=["iv-card"];var f="",k=L1(c,b);e&&(d.push("iv-card-product-listing"),f="iv-card-primary-link",e=b.offers[0],k=[],e.price&&
k.push({C:"div",G:"iv-card-offer-price",U:e.price}),e.merchant&&k.push({C:"div",G:"iv-card-offer-merchant",U:e.merchant}),k={C:"div",J:k});d={C:"div",W:d,L:{tabindex:"0"},J:[{C:"a",W:["iv-card-image","iv-click-target"],L:{style:"background-image: url("+b.imageUrl+");",href:x0(b.url),"aria-hidden":"true",tabindex:"-1"}},{C:"div",G:"iv-card-content",J:[b.sponsored?{C:"div",G:"iv-card-sponsored",J:["Patrocinado",{C:"div",G:"iv-ad-info-container",J:[{C:"div",G:"iv-ad-info",U:"{{adInfo}}"},{C:"div",G:"iv-ad-info-icon-container",
J:[{C:"div",G:"iv-ad-info-icon"},{C:"div",G:"iv-ad-info-callout"}]}]}]}:"",{C:"a",G:"iv-click-target",L:{href:x0(b.url)},J:[J1(c,"h2",f,b.title),k]}]}]};d=new g.W(d);f=g.Rd("span");g.ae(f,"Est\u00e1s viendo este producto porque creemos que es relevante para el v\u00eddeo. Es posible que Google reciba una compensaci\u00f3n de parte del comerciante.");d.nb(f,"adInfo");N1(c,d,b);return d;case "tip":return c=a.A,d=(0,g.y)(c.D,c,b),O1(c,b,d,d);case "video":return c=a.A,d=b.isLiveNow?{C:"span",W:["yt-badge",
"yt-badge-live"],U:"EN DIRECTO AHORA"}:"",d={C:"div",W:["iv-card","iv-card-video"],J:[{C:"a",G:"iv-click-target",L:{href:x0(b.url)},J:[M1(b.o,b.videoDuration?{C:"span",G:"iv-card-video-duration",U:b.videoDuration}:""),{C:"div",G:"iv-card-content",J:[R1(c,b),J1(c,"h2","iv-card-primary-link",b.title),P1(c,b),d]}]}]},d=new g.W(d),N1(c,d,b),d}return null},Uoa=function(a,b){if(0==a.l.length)return 0;
var c=g.Ya(a.l,function(d){return b.Fb.startMs>d.Fb.startMs||b.Fb.startMs==d.Fb.startMs&&b.Fb.timestamp>=d.Fb.timestamp?!0:!1});
return-1==c?0:c+1},Yoa=function(a){return a.g?"productListing"==a.g.Fb.type:(0,g.ij)(a.l,function(b){return"productListing"==b.Fb.type})},e2=function(a){g.M(a.i.getRootNode(),"ytp-cards-shopping-active",Yoa(a))},f2=function(a,b){if(a.F.Fa()){var c=new XZ([0,
a.o.scrollTop],[0,b.fp.offsetTop],600,Jna);a.context.l.da(c,"animate",function(d){a.o.scrollTop=d.y});
a.context.l.da(c,"finish",function(d){a.o.scrollTop=d.y});
c.play()}else g.cD(a.F,!0),a.o.scrollTop=b.fp.offsetTop,g.cD(a.F,!1)},g2=function(a){return a.g&&a.g.Fb?a.g.Fb:a.l[0]&&a.l[0].Fb?a.l[0].Fb:null},Xoa=function(a,b){return g.Xa(a.l,function(c){return c.Fb.id==b})},h2=function(a,b,c){Z1.call(this,a,b);
this.annotation=c;this.isActive=!1},Zoa=function(a){var b=a.annotation.data;
"start_ms"in b&&"end_ms"in b&&a.addCueRange(a.annotation.data.start_ms,a.annotation.data.end_ms,a.annotation.id,function(){a.show()},function(){a.hide()})},i2=function(a,b,c){h2.call(this,a,b,c);
this.i=null;this.D=!1;this.l=null;this.o=!1;this.u=0;this.g=this.B=this.A=null},j2=function(a,b,c){h2.call(this,a,b,c);
this.F=this.u=this.H=!1;this.B=5E3;this.o=null;this.D=g.Qd("DIV","iv-promo-contents");this.i=this.l=this.g=null;this.A=new g.N(function(){this.g.setAttribute("aria-hidden",!0);g.Vh(this.l,!1);g.Vh(this.i,!0)},700,this);
g.I(this,this.A)},$oa=function(a){var b=a.annotation.data;
if("cta"==a.annotation.style)var c=6;else if("video"==a.annotation.style||"playlist"==a.annotation.style)c=7;a.B=b.collapse_delay_ms||a.B;var d=["iv-promo","iv-promo-inactive"];a.ha().setAttribute("aria-hidden",!0);a.ha().setAttribute("aria-label","Promoci\u00f3n");a.ha().tabIndex=0;var e=a.annotation.Gb(),f=b.image_url;if(f){var k=g.Qd("DIV",["iv-promo-img","iv-click-target"]);f=g.Qd("IMG",{src:f,"aria-hidden":"true"});k.appendChild(f);b.video_duration&&!b.is_live?(f=g.Qd("SPAN","iv-promo-video-duration",
b.video_duration),k.appendChild(f)):b.playlist_length&&(f=g.Qd("SPAN","iv-promo-playlist-length",b.playlist_length.toString()),k.appendChild(f));e&&a.Gi(k,e,a.annotation.id,b.session_data,a.annotation.g,void 0,c)}e?(f=g.Qd("A","iv-promo-txt"),g.Sc(f,x0(e)),a.g=f):a.g=g.Qd("DIV","iv-promo-txt");switch(a.annotation.style){case "cta":case "website":var l=g.Qd("P",null,g.Qd("STRONG",null,b.text_line_1));var m=g.Qd("P",null,g.Qd("SPAN","iv-promo-link",b.text_line_2));if(f=b.text_line_3){d.push("iv-promo-website-card-cta-redesign");
g.R(a.context.sb.experiments,"web_action_cta_larger_ui")&&d.push("iv-promo-website-card-cta-larger-ui");var n=g.Qd("BUTTON",["iv-promo-round-expand-icon","ytp-button"]);f=g.Qd("BUTTON",["iv-button","iv-promo-button"],g.Qd("SPAN","iv-button-content",f));var p=g.Qd("DIV","iv-promo-button-container");p.appendChild(f);e&&a.Gi(a.ha(),e,a.annotation.id,b.session_data,a.annotation.g,void 0,c)}g.L(a.g,"iv-click-target");e&&a.Gi(a.g,e,a.annotation.id,b.session_data,a.annotation.g,void 0,c);break;case "playlist":case "video":l=
g.Qd("P",null,g.Qd("SPAN",null,b.text_line_1)),m=g.Qd("P",null,g.Qd("STRONG",null,b.text_line_2)),b.is_live&&(l=m,m=g.Qd("SPAN",["yt-badge","iv-promo-badge-live"],"EN DIRECTO AHORA")),g.L(a.g,"iv-click-target"),e&&a.Gi(a.g,e,a.annotation.id,b.session_data,a.annotation.g,void 0,c),d.push("iv-promo-video")}l&&a.g.appendChild(l);m&&a.g.appendChild(m);a.D.appendChild(a.g);p&&a.D.appendChild(p);c=g.Qd("DIV","iv-promo-actions");a.i=g.Qd("BUTTON",["iv-promo-expand","ytp-button"]);a.i.title="Expandir";a.context.g.da(a.i,
"click",g.Qa(a.Yp,5E3),a);c.appendChild(a.i);g.Vh(a.i,!1);a.context.g.da(a.ha(),"mouseover",a.mD,a);a.context.g.da(a.ha(),"mouseout",a.lD,a);a.context.g.da(a.ha(),"touchend",g.Qa(a.Yp,5E3),a);a.l=g.Qd("BUTTON",["iv-promo-close","ytp-button"]);a.l.title="Cerrar";a.context.g.da(a.l,"click","cta"==a.annotation.style&&b.text_line_3?a.eD:a.dD,a);c.appendChild(a.l);g.ko(a.ha(),d);k&&(a.ha().appendChild(k),n&&k.appendChild(n));a.ha().appendChild(a.D);a.ha().appendChild(c)},k2=function(a){a.u||a.F||a.o||
(g.L(a.ha(),"iv-promo-collapsed"),a.u=!0,a.A.start())},l2=function(a){a.A.stop();
a.u&&(g.mo(a.ha(),["iv-promo-collapsed","iv-promo-collapsed-no-delay"]),a.u=!1,a.g&&a.g.removeAttribute("aria-hidden"),g.Vh(a.i,!1),g.Vh(a.l,!0))},n2=function(a,b){a.o||(a.o=g.Ig(function(){m2(this);
k2(this)},b,a))},m2=function(a){a.o&&(g.w.clearTimeout(a.o),a.o=null)},o2=function(a){g.UK.call(this,a);
this.I=!1;this.H=0;this.i={};this.P={};this.D=new Joa(a);this.A=new g.Ms(this);g.I(this,this.A);this.B=this.l=null;this.A.K(this.player,"onVideoAreaChange",(0,g.y)(this.N,this,"onVideoAreaChange"));this.A.K(this.player,"onHideControls",(0,g.y)(this.N,this,"onHideControls"));this.A.K(this.player,"onShowControls",(0,g.y)(this.N,this,"onShowControls"));this.A.K(this.player,"resize",(0,g.y)(this.N,this,"resize"));this.A.K(this.player,"presentingplayerstatechange",(0,g.y)(this.N,this,"presentingplayerstatechange"));
this.subscribe("onHideControls",this.FI,this);this.subscribe("onShowControls",this.DK,this);this.subscribe("presentingplayerstatechange",this.MJ,this);this.subscribe("resize",this.Or,this);this.subscribe("G",this.EE,this);this.subscribe("F",this.yg,this);this.subscribe("D",this.EH,this);this.subscribe("E",this.gI,this);g.X(this.player).I.subscribe("vast_info_card_add",this.bz,this);this.R=new g.Ms(this);g.I(this,this.R);this.R.K(this.player,g.lE("annotations_module"),this.CE);this.R.K(this.player,
"crx_annotations_module",this.DE);this.O=g.Qd("DIV",["video-legacy-annotations","html5-stop-propagation"]);this.V=g.Qd("DIV","video-custom-annotations");this.u=new g.W({C:"div",W:["ytp-player-content","ytp-iv-player-content"]});g.I(this,this.u);g.GK(this.player,this.u.element,4);this.u.hide();this.o=new g.W({C:"div",W:["ytp-iv-video-content"]});g.I(this,this.o);g.Td(this.o.element,g.Qd("DIV","video-annotations",this.O,this.V));this.F=this.g=null;this.M=[];apa(this)&&this.load();var b=g.Rd("STYLE");
(document.getElementsByTagName("HEAD")[0]||document.body).appendChild(b);g.of(this,function(){g.Wd(b)});
if(a=b.sheet)a.insertRule(".iv-promo .iv-promo-contents .iv-promo-txt .iv-promo-link:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAHlBMVEVMaXH////////////////////////////////////Z6AnKAAAACXRSTlMA+/A2IuI1mJIldm0CAAAAAWJLR0QB/wIt3gAAAEVJREFUCNdjYGCYCQUMBJlACOIzIDElIcyZkwxgojOVWWDMSQauMKYySySUOSnBdSaUOZ0lEsac2YqwYiZ+JhwgM7E5HACgzVCI/YJ59AAAAABJRU5ErkJggg==) no-repeat center;background-size:10px;width:10px;height:10px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-close:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJBAMAAAASvxsjAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAVaQDpaimqQbl5rjXUFUAAAABYktHRAH/Ai3eAAAAPUlEQVQI12MQMmAwEmDwDmaOTmAw39663YCBuXp2MQMDQ+fOBgYG5ujVwQwMptvbgeLaxczVCQwiBgxmAgBkXg1FN5iwiAAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-expand:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAJBAMAAADnQZCTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXHMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz////eMKB4AAAAC3RSTlMAOpE7k5Uvj5kpfRaQSaQAAAABYktHRAsf18TAAAAAHklEQVQI12MQYGBQZmBwTWCo0GSo6AKRQDZQRIABADXXA/UkIpvtAAAAAElFTkSuQmCC) no-repeat center;background-size:4px 9px;width:4px;height:9px}",0),a.insertRule(".iv-promo-website-card-cta-redesign .iv-promo-round-expand-icon:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfgCgUUEztsNfqrAAAAXklEQVRYw+3Uuw2AQAwEUUNXfBpDIvBRMhQwJJAScNrA0r4CdiQHjjAzK4NGKucPAFmCnZcmwcTphBNO9CTGH4VB+/Zm6YlYis9fhedXz38FNvFriCCl808iw8ysrBu65gCeuV/CfgAAAABJRU5ErkJggg==) no-repeat center;background-size:18px 18px;width:18px;height:18px}",
0),a.insertRule(".iv-card-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEVMaXG7u7u7u7u7u7u7u7u7u7u7u7v///+WKTAlAAAABnRSTlMAFdQWbGj9GiOuAAAAAWJLR0QHFmGI6wAAAEhJREFUCNdjYACBNCBgQGMxMKrBWEJJaRAJRjVlKEsoSQDIAqtSZICwgEIQFkgIZBRECMxiBqsCsVjAqsCygQwwFgMeFgQgswBg2xjLrfC4mgAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",0),a.insertRule(".iv-card-playlist-video-count:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAH/Ai3eAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0),a.insertRule(".iv-drawer-close-button:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAgMAAAArG7R0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEVMaXH////////OZTV/AAAAAnRSTlMAoKBFbtAAAAABYktHRAH/Ai3eAAAAKUlEQVQI12MIYGBlSGGQBMIUBjbHCQyM0xwYGDIZwBjEBomB5EBqgGoBolQGzYuy51cAAAAASUVORK5CYII=) no-repeat center;background-size:12px;width:12px;height:12px}",0),a.insertRule(".iv-ad-info-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEVMaXGUlJSYmJiZmZmYmJiXl5eZmZmZmZmWlpaVlZWOjo6ZmZmSkpKXl5eYmJiYmJiZmZmZmZmZmZmZmZmYmJiJiYmXl5eZmZmYmJiWlpaZmZn///+81lbeAAAAGnRSTlMAE5DM80DliTMMEjccWIM5p1UjaTQNgB5cLlr5mgUAAAABYktHRBsCYNSkAAAAVElEQVQI102NRw7AIBADhw7ppIf/PzQLJ/ZgWSNrFlDaWKMVcs6HmGLwTqjEME6CFDrAXBYIGhNh3TJEg02wHydctvFc7sbrvnXZV8/zfs3T+7u/P7CrAso35YfPAAAAAElFTkSuQmCC) no-repeat center;background-size:11px;width:11px;height:11px}",
0),a.insertRule(".annotation-close-button {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/Pz9aWloBAQGZmZlbW1v///+X9wUzAAAACHRSTlMANprf+g6lyRmB9hUAAAABYktHRA5vvTBPAAAAWUlEQVQI12NgYBAycVZkAIKwDiBIZWBgrQAx2gMY2DrAIIFBomPWju6VHY0MGh1rbu891dHEYNGx9+yd2x3NDB4d3XfO7uhoQTDgUnDFcO1wA+FWwC2FOQMAdKg6tUSAFEAAAAAASUVORK5CYII=) no-repeat center}",0),a.insertRule(".annotation-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAUVBMVEVMaXH////////////////////////////////////////////////////////////////////////////////////////////////////////JzkR1AAAAGnRSTlMAfXf+c3xsdGdv/GJoXPtXXflSVk5L7DBH9VeFfsQAAAABYktHRAH/Ai3eAAAAgElEQVQ4y93SSQ6AIAwFULSOOOJs739Qf9SF0VA2uNCu+psHaQJK7cVCqY+Rg92PXA++Q84KnCR03UIRJrFEKMEgZYFQhpyzQHSBWJJAdIVUENtJ3SC0mu3EdOh7zXZiBrRdzQLJ0Y1GfOlpVstD3HaZktX9X/gvRCxvxL6FR7IBS1RTM5xIpLoAAAAASUVORK5CYII=) no-repeat center}",
0)},p2=function(a){switch(a){case "annotation-editor":case "live-dashboard":return!0}return!1},apa=function(a){var b=g.X(a.player);
a=a.player.getVideoData();return 1==(b.Tf||a.Tf)&&!a.ZA||null!==b.I.get(a.videoId)},q2=function(a,b,c){a.I=!0;
a.B=g.Xq(b,c)},r2=function(a,b){for(var c={},d=0;d<b.attributes.length;d++){var e=b.attributes[d];
c[e.name]=e.nodeValue}for(d=0;d<b.childNodes.length;d++)if(e=b.childNodes[d],e.tagName){if(c[e.tagName])var f=c[e.tagName];else if("data"==e.tagName){0<e.childNodes.length&&(f=e.childNodes[0].nodeValue,c[e.tagName]="string"==typeof f?f.trim():f);continue}else f=[],c[e.tagName]=f;e&&"TEXT"==e.tagName?1==e.childNodes.length&&3==e.childNodes[0].nodeType?f.push(e.childNodes[0].nodeValue):f.push(""):e&&f.push(r2(a,e))}return c},s2=function(a,b,c){return!(a.loaded&&a.H==b&&a.player.getVideoData().videoId==
c)},cpa=function(a,b){var c=bpa(a,b);
if(!c&&"marker"!=b.type)return null;P0(b,function(e){e=(0,g.y)(this.bL,this,b.id,e);this.subscribe("ivTrigger:"+b.id,e)},a);
var d=new o1(a.wa,b,c);g.I(d,c);return d},dpa=function(a,b){var c=g.Qd("DIV",["annotation",
"annotation-type-custom"]);g.Vh(c,!1);var d=null;switch(b.type){case "branding":if(g.X(a.player).Hh)break;a.u.element.appendChild(c);d=new i2(c,t2(a),b);break;case "promotion":g.GK(a.player,c,4),d=new j2(c,t2(a),b)}d&&d.Pn();return d},epa=function(a){var b=a.player.getVideoData();
if(b.Ed){var c=g.X(a.player),d=c.I.get(b.videoId);if(d){var e={format:"XML",Ec:{},method:"POST",withCredentials:!0};"gaming"==c.playerStyle&&(e.Ec.gaming="1");e.Yc=(0,g.y)(function(f,k,l){s2(this,f,k)||(f=g.Rq(l)&&l.responseXML?l.responseXML:null)&&u2(this,f)},a,a.H,b.videoId);
g.uq()&&(e.Yc=v2(a,e.Yc));e.rb={ic_only:"1"};w2(e,d);a.I=!0;g.Xq(b.Ed,e)}}},w2=function(a,b){a.method="POST";
a.rb=a.rb||{};b.Gl&&(a.rb.ic_coll=b.Gl);b.Hl&&(a.rb.ic_xml=b.Hl);b.Ps&&(a.rb.ic_track=b.Ps)},fpa=function(a){var b=new g.W({C:"div"});
g.Vh(b.element,!1);var c=new b2(a.player,b.element,t2(a));g.I(c,b);b.g(a.u.element);c.Pn();return c},t2=function(a){if(!a.F){var b=new a_(a);
g.I(a,b);var c=new g.pn(a);g.I(a,c);a.F=new Moa(b,c,g.X(a.player),a.player.getVideoData(),a.D,a.player,a.wa)}return a.F},u2=function(a,b){var c=!1;
gpa(b);for(var d=b.getElementsByTagName("annotation"),e=0;e<d.length;e++){var f=r2(a,d[e]),k=null;try{k=uoa(f)}catch(l){}if(k){a:{switch(k.type){case "branding":case "promotion":f=!0;break a}f=!1}if(f){if(f=dpa(a,k))g.I(a,f),a.P[k.id]=f}else if("card"==k.type||"drawer"==k.type)a.g||(a.g=fpa(a),g.I(a,a.g)),"card"==k.type?Voa(a.g,k):Woa(a.g,k),c=!0;else if(f=cpa(a,k))g.I(a,f),a.i[k.id]=f}}c&&(MZ(a.player),a.Or());g.Jb(a.i,function(l){if(l.view){var m=l.annotation;(l=l.view)&&m.segment&&m.segment.i&&
(m=this.i[m.segment.i])&&(l.O=m.annotation)}},a)},gpa=function(a){if((a=a.getElementsByTagName("annotations"))&&!(1>a.length)&&(a=a[0].getAttribute("itct"))){var b=g.rt();
if(b){var c=g.qt();c&&g.ct(b,c,[g.at(a)])}}},hpa=function(a,b,c,d){d?x2(a,b,c):y2(a,b,c)},y2=function(a,b,c){if(b=a.i[b])q1(b),c&&c.i?(a=(0,g.y)(a.ow,a,b),b.g=new g.N(a,2E3),b.g.start()):a.ow(b)},x2=function(a,b,c){if(b=a.i[b])q1(b),c&&c.o?(a=(0,g.y)(a.nA,a,b),b.g=new g.N(a,2E3),b.g.start()):a.nA(b)},z2=function(a,b){var c=a.player.getVideoData();
if(!c.vl)return!1;var d=x0(b);if(!d)return!1;d=d.replace(/https?:\/\//g,"");if(!W1(d))return!1;d=g.Eq(d);return d.list||d.p?!1:(d=X1(b))?c.videoId==d?!0:"new"!=b.target&&g.X(a.player).i?!0:!1:!1},bpa=function(a,b){if(ipa(b)){var c=b.u||N0(b,function(d){return"click"==d||"rollOut"==d||"rollOut"==d});
return new h1(b,(0,g.y)(a.O.appendChild,a.O),a.player,a.wa,c)}return null},ipa=function(a){if("highlight"==a.type||"widget"==a.type)return!0;
if("text"==a.type)for(var b in M0)if(a.style==M0[b])return!0;return!1},A2=function(a,b,c,d){a.N(T0(b,d),c,d)},v2=function(a,b){return(0,g.y)(function(){if(!this.ea()){var c=Array.prototype.slice.call(arguments,0);
c.unshift(b);b=g.Qa.apply(window,c);this.M.push(g.sq(b))}},a)};
g.lK.prototype.Di=g.ca(14,function(a,b){var c=g.mK(this).l;c&&c.Di(a,b)});
g.Do.prototype.Wp=g.ca(0,function(){this.i=this.M.createElement("DIV")});
var Cna=/[^\d]+$/,Dna={cm:1,"in":1,mm:1,pc:1,pt:1},Ena={em:1,ex:1},RZ={},SZ=null;g.A(WZ,g.rf);g.A(XZ,g.oo);g.h=XZ.prototype;g.h.getDuration=function(){return this.duration};
g.h.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.i;else if(1==this.g)return!1;TZ(this);this.startTime=a=(0,g.D)();-1==this.g&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.A=this.startTime;this.progress||this.o();this.Td("play");-1==this.g&&this.Td("resume");this.g=1;var b=g.Pa(this);b in RZ||(RZ[b]=this);UZ();VZ(this,a);return!0};
g.h.stop=function(a){TZ(this);this.g=0;a&&(this.progress=1);YZ(this,this.progress);this.Td("stop");this.l()};
g.h.pause=function(){1==this.g&&(TZ(this),this.g=-1,this.Td("pause"))};
g.h.T=function(){0==this.g||this.stop(!1);this.Td("destroy");XZ.Ha.T.call(this)};
g.h.destroy=function(){this.dispose()};
g.h.Gr=function(){this.Td("animate")};
g.h.Td=function(a){this.dispatchEvent(new WZ(a,this))};
g.A(ZZ,XZ);ZZ.prototype.u=g.Ga;ZZ.prototype.Gr=function(){this.u();ZZ.Ha.Gr.call(this)};
ZZ.prototype.l=function(){this.u();ZZ.Ha.l.call(this)};
ZZ.prototype.o=function(){this.u();ZZ.Ha.o.call(this)};
g.A($Z,ZZ);$Z.prototype.u=function(){this.element.style.left=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};
g.t(a_,g.H);a_.prototype.da=function(a,b,c,d){c=(0,g.y)(c,d||this.i);a=g.ds(a,b,c);this.g.push(a);return a};
a_.prototype.Cm=function(a,b,c,d){c=(0,g.y)(c,d||this.i);a=g.ns(a,b,c);this.g.push(a);return a};
a_.prototype.Ma=function(a){g.es(a);g.cb(this.g,a)};
a_.prototype.T=function(){g.es(this.g);this.g.length=0;g.H.prototype.T.call(this)};g.A(e_,g.Sf);g.h=e_.prototype;g.h.Rp=null;g.h.Hj=null;g.h.ha=function(){return this.Hj};
g.h.addEventListener=function(a,b,c,d){g.Bf(this.Hj,a,b,c,d)};
g.h.removeEventListener=function(a,b,c,d){g.Mf(this.Hj,a,b,c,d)};
g.h.T=function(){e_.Ha.T.call(this);var a=this.Hj;if(a)if(g.uf(a))a.ke&&g.yf(a.ke);else if(a=g.Ef(a)){var b=0,c;for(c in a.listeners)for(var d=a.listeners[c].concat(),e=0;e<d.length;++e)g.Nf(d[e])&&++b}};g.A(j_,e_);j_.prototype.fill=null;g.A(l_,e_);m_.prototype.Ce=null;m_.prototype.xd=null;m_.prototype.Nk=!0;var Mna=[2,2,6,6,0];g.h=m_.prototype;g.h.clear=function(){this.Ua.length=0;this.Ca.length=0;this.Qd.length=0;delete this.Ce;delete this.xd;delete this.Nk;return this};
g.h.moveTo=function(a,b){0==g.Ua(this.Ua)?this.Qd.length-=2:(this.Ua.push(0),this.Ca.push(1));this.Qd.push(a,b);this.xd=this.Ce=[a,b];return this};
g.h.dc=function(a){var b=g.Ua(this.Ua);if(null==b)throw Error("Path cannot start with lineTo");1!=b&&(this.Ua.push(1),this.Ca.push(0));for(b=0;b<arguments.length;b+=2){var c=arguments[b],d=arguments[b+1];this.Qd.push(c,d)}this.Ca[this.Ca.length-1]+=b/2;this.xd=[c,d]};
g.h.close=function(){var a=g.Ua(this.Ua);if(null==a)throw Error("Path cannot start with close");4!=a&&(this.Ua.push(4),this.Ca.push(1),this.xd=this.Ce);return this};
g.h.clone=function(){var a=new this.constructor;a.Ua=this.Ua.concat();a.Ca=this.Ca.concat();a.Qd=this.Qd.concat();a.Ce=this.Ce&&this.Ce.concat();a.xd=this.xd&&this.xd.concat();a.Nk=this.Nk;return a};
g.h.transform=function(a){if(!this.Nk)throw Error("Non-simple path");a.transform(this.Qd,0,this.Qd,0,this.Qd.length/2);this.Ce&&a.transform(this.Ce,0,this.Ce,0,1);this.xd&&this.Ce!=this.xd&&a.transform(this.xd,0,this.xd,0,1);return this};
g.h.isEmpty=function(){return 0==this.Ua.length};g.A(o_,j_);g.A(q_,g.Do);q_.prototype.o=null;q_.prototype.yj=function(){return this.ah?g.Uh(this.ha()):g.Ea(this.width)&&g.Ea(this.height)?new g.ud(this.width,this.height):null};
q_.prototype.resume=function(){};g.A(g_,k_);g.A(f_,k_);g.A(r_,l_);r_.prototype.clear=function(){g.Ud(this.ha())};
r_.prototype.setSize=function(a,b){var c=this.ha(),d={width:a,height:b},e;for(e in d)c.setAttribute(e,d[e])};
g.A(s_,o_);var v_;g.A(t_,q_);var Pna=0;g.h=t_.prototype;g.h.Wp=function(){var a=h_(this,"svg",{width:this.width,height:this.height,overflow:"hidden"}),b=h_(this,"g");this.B=h_(this,"defs");this.o=new r_(b,this);a.appendChild(this.B);a.appendChild(b);this.i=a;this.l&&(this.ha().setAttribute("preserveAspectRatio","none"),this.O?this.PA():this.ha().setAttribute("viewBox","0 0 "+(this.l?this.l+" "+this.I:"")))};
g.h.PA=function(){if(this.ah){var a=this.yj();0==a.width?this.ha().style.visibility="hidden":(this.ha().style.visibility="",this.o.ha().setAttribute("transform","scale("+a.width/this.l+" "+a.height/this.I+") translate(0 0)"))}};
g.h.setSize=function(a,b){g.Th(this.ha(),a,b)};
g.h.yj=function(){if(!g.Ch)return this.ah?g.Uh(this.ha()):t_.Ha.yj.call(this);var a=this.width,b=this.height,c=g.v(a)&&-1!=a.indexOf("%"),d=g.v(b)&&-1!=b.indexOf("%");if(!this.ah&&(c||d))return null;if(c){var e=this.ha().parentNode;var f=g.Uh(e);a=parseFloat(a)*f.width/100}d&&(e=e||this.ha().parentNode,f=f||g.Uh(e),b=parseFloat(b)*f.height/100);return new g.ud(a,b)};
g.h.clear=function(){this.o.clear();g.Ud(this.B);this.g={}};
g.h.oj=function(){t_.Ha.oj.call(this);this.O&&this.P.Ma(Qna(),"tick",this.PA)};
g.h.T=function(){delete this.g;delete this.B;delete this.o;this.P.dispose();delete this.P;t_.Ha.T.call(this)};g.t(x_,g.UK);g.h=x_.prototype;
g.h.load=function(){g.UK.prototype.load.call(this);if(!z_(g.X(this.player).playerStyle)){var a=g.ZB(this.player.getVideoData());if(a)a=w_(a,y_(this)),V_(this,a);else{var b=this.player.getVideoData();a=b.videoId;this.o&&this.o.abort();a={method:"POST",Yc:(0,g.y)(this.vI,this,a),Ec:{v:a},withCredentials:!0};"gaming"==g.X(this.player).playerStyle&&(a.Ec.gaming="1");this.P&&(a.Ec.ptype="embedded");var c=this.player.getVideoData().jv;c&&(a.rb={ad_tracking:c});if(b=g.YB(b))if(b=g.Bc(b),b=g.yc(b))this.o=
g.Xq(b,a)}}};
g.h.unload=function(){V_(this,null);this.o&&(this.o.abort(),this.o=null);g.UK.prototype.unload.call(this)};
g.h.Zb=function(a,b){if(!z_(g.X(this.player).playerStyle))return null;if("loadCustomEndscreenRenderer"==a){var c=w_(b,"new");V_(this,c);return!0}return null};
g.h.getOptions=function(){return z_(g.X(this.player).playerStyle)?["loadCustomEndscreenRenderer"]:[]};
g.h.vI=function(a,b){var c=this.o=null;if(200==b.status){var d=b.responseText;")]}"==d.substring(0,3)&&(d=d.substring(3),c=JSON.parse(d),c=w_(c,y_(this)))}V_(this,c)};
g.h.ib=function(){if(this.i&&this.i.elements){var a=this.player.getVideoContentRect();if(a&&0!=a.width&&0!=a.height){var b=this.player.getPlayerSize();if(b&&0!=b.width&&0!=b.height){var c=a.width/a.height;var d=0;for(var e=-1,f=0;f<B2.length;f++){var k=Math.abs(b.width-B2[f]);if(-1==e||d>=k)e=f,d=k}d=C2[e];this.l&&g.Ah(this.l.element,"outline-width",Math.max(b.width,b.height)+"px");for(b=0;b<this.i.elements.length;++b)if(f=this.i.elements[b].id,e=this.g[f],k=this.B[f],e&&k){var l=k.width*c/k.aspectRatio;
f=Math.round(l*a.height);var m=a.left+Math.round(k.left*a.width),n=a.top+Math.round(k.top*a.height);g.Th(e.element,Math.round(k.width*a.width),f);g.Ih(e.element,m,n);g.mo(e.element,jpa);m=k.left+k.width/2;k=k.top+l/2;g.L(e.element,.5>=m&&.5>=k?"ytp-ce-top-left-quad":.5<m&&.5>=k?"ytp-ce-top-right-quad":.5>=m&&.5<k?"ytp-ce-bottom-left-quad":"ytp-ce-bottom-right-quad");g.mo(e.element,C2);g.L(e.element,d);(e=g.Ed(document,"div","ytp-ce-expanding-overlay-body",e.element)[0])&&g.Ah(e,"height",f+"px")}}}}};
g.h.GE=function(a){if(this.i)if("ytp-ce-in-endscreen"==a.getId())this.H=!1,this.i.skip&&1==this.player.getPlayerState()?(g.uK(this.player,!0),this.player.seekTo(Infinity),this.H=!0):(l0(this,this.i.impressionUrls),(a=g.rt())&&this.i.visualElement&&g.dt(a,this.i.visualElement));else if(!this.H){a=a.getId().substring(15);var b=this.g[a],c=this.B[a];g.L(b.element,"ytp-ce-element-show");b.element.removeAttribute("aria-hidden");b=this.player.getRootNode();g.L(b,"ytp-ce-shown");l0(this,c.impressionUrls);
(b=g.rt())&&g.dt(b,c.visualElement);g.X(this.player).ub&&this.player.ma("endscreenelementshown",a)}};
g.h.HE=function(a){if("ytp-ce-in-endscreen"!=a.getId()&&!this.H){a=a.getId().substring(15);var b=this.g[a];g.lo(b.element,"ytp-ce-element-show");b.element.setAttribute("aria-hidden",!0);b=this.player.getRootNode();g.lo(b,"ytp-ce-shown");g.X(this.player).ub&&this.player.ma("endscreenelementhidden",a)}};
g.h.rL=function(a){var b=this;a.target===window&&(new g.N(function(){for(var c in b.g)g.mo(b.g[c].element,["ytp-ce-force-expand","ytp-ce-element-hover","ytp-ce-element-shadow-show"])},0)).start()};
g.h.Dy=function(a,b){if(a.targetUrl&&(!b||"keypress"!=b.type||13==b.keyCode)){for(var c=b.target;c&&!g.jo(c,"ytp-ce-element");){g.jo(c,"subscribe-label")&&m0(this,a);if(g.jo(c,"ytp-ce-channel-subscribe"))return;c=g.Zd(c)}if(!c||g.jo(c,"ytp-ce-element-hover")){b.preventDefault();b.stopPropagation();if(c=this.g[a.id])this.Nr(c,a),c.element.blur();b.ctrlKey||b.metaKey||"new"==a.Vn?(m0(this,a),this.Vz(),this.player.pauseVideo(),c=g.Bc(a.targetUrl),c=g.yc(c),g.NL(c,void 0,a.Zc)):(c=this.player.getVideoData().Rb,
c=(0,g.y)(this.cM,this,c,a.targetUrl,a.Zc),c=(0,g.y)(this.Vz,this,c),m0(this,a,c))}}};
g.h.cM=function(a,b,c){var d=g.Eq(b);a&&d&&(d.v||d.list)?g.mY(this.player.app,d.v,c,d.list,!1,void 0,void 0):g.ML(b,c)};
g.h.Uq=function(a,b){g.jo(a.element,"ytp-ce-element-hover")||("VIDEO"==b.type||"PLAYLIST"==b.type?g.L(a.element,"ytp-ce-element-hover"):g.X(this.player).g?(new g.N(function(){g.L(a.element,"ytp-ce-element-hover")},200)).start():g.L(a.element,"ytp-ce-element-hover"),l0(this,b.KD),k0(this,b.id,!0))};
g.h.Nr=function(a,b){g.lo(a.element,"ytp-ce-element-hover");g.lo(a.element,"ytp-ce-force-expand");k0(this,b.id,!1)};
g.h.Vz=function(a){this.player.sendVideoStatsEngageEvent(17,a)};
var B2=[346,426,470,506,570,640,853,1280,1920],C2="ytp-ce-size-346 ytp-ce-size-426 ytp-ce-size-470 ytp-ce-size-506 ytp-ce-size-570 ytp-ce-size-640 ytp-ce-size-853 ytp-ce-size-1280 ytp-ce-size-1920".split(" "),jpa=["ytp-ce-top-left-quad","ytp-ce-top-right-quad","ytp-ce-bottom-left-quad","ytp-ce-bottom-right-quad"];var aoa={BN:"current",IO:"new"};var coa={CLOSE:"close",MO:"openUrl",SB:"subscribe"},doa={wN:"click",CLOSE:"close",eO:"hidden",mP:"rollOut",OB:"rollOver",PB:"shown"};var foa={RP:"xx",SP:"xy",TP:"yx",UP:"yy"};g.t(H0,A0);var koa={mB:"anchored",iP:"rect",pP:"shapeless"};var ooa={CLOSED:"closed",VO:"playerControlShow",OB:"rollOver",PB:"shown"};L0.prototype.Gb=function(){var a=woa(this,function(b){return"openUrl"==b.type&&null!=b.url});
return a?a.url:null};
L0.prototype.showLinkIcon=function(){return N0(this,function(a){return null!=a.url&&a.url.showLinkIcon})};
var M0={mB:"anchored",pB:"branding",CHANNEL:"channel",AN:"cta",gO:"highlightText",uO:"label",PLAYLIST:"playlist",YO:"popup",tP:"speech",SB:"subscribe",DP:"title",VIDEO:"video",NP:"website"},soa={pB:"branding",nN:"card",HN:"drawer",fO:"highlight",CO:"marker",dP:"promotion",TEXT:"text",PP:"widget"},toa={LP:"video_relative",WO:"player_relative"};U0.prototype.o=function(a,b,c,d){this.g[a]=b?!c:c;a=g.Nb(this.g,function(e){return e});
this.l!=a&&(this.l=a,this.i.N(this.u,a,d))};V0.prototype.ha=function(){return this.u};
V0.prototype.l=function(){};var Z0={bevel:1,dropshadow:2};g.t(d1,V0);
d1.prototype.l=function(a,b){var c=R0(a);if(c){var d=E0(c,b);if(!(0>=d.width||0>=d.height)){var e;if(e=(c=(c=Q0(a))&&c.g?c.g:null)&&c.length?c[0]:null){var f=g.rh(C0(b,D0(e,new g.oh(e.D,e.F,e.Ri,e.l),b.g))),k=d.clone();c=new g.oh(f.x,f.y,1,1);var l=Math.max(k.left+k.width,c.left+c.width),m=Math.max(k.top+k.height,c.top+c.height);k.left=Math.min(k.left,c.left);k.top=Math.min(k.top,c.top);k.width=l-k.left;k.height=m-k.top;c=a.i;k=b1(k,c.effects);l=W0(this,k.width,k.height);m=a1(c,k.width,k.height,this.g);
d=new g.oh(d.left-k.left,d.top-k.top,d.width,d.height);var n=new g.sd(f.x-k.left,f.y-k.top);this.o=17*z0(b.g,e.i,e.g?e.g:"xy");e=c.cornerRadius;f=a.i;var p=this.g&&O0(a),r=p?f.borderWidth+1:f.borderWidth;p=(f=r?new p_(r,p?f.i:f.borderColor):null)?f.g/2:0;r=Eoa(d,n);var u=this.A(d,e,n,r),z=n.x;n=n.y;var C=d.width,E=d.height,F=d.left;d=d.top;var K=new m_;K.moveTo(F+e+p,d+p);"t"==r&&(K.dc(u.start,d+p),K.dc(z,n),K.dc(u.end,d+p));K.dc(F+C-e-p,d+p);n_(K,e,e,-90);"r"==r&&(K.dc(F+C-p,u.start),K.dc(z,n),K.dc(F+
C-p,u.end));K.dc(F+C-p,d+E-e-p);n_(K,e,e,0);"b"==r&&(K.dc(u.end,d+E-p),K.dc(z,n),K.dc(u.start,d+E-p));K.dc(F+e+p,d+E-p);n_(K,e,e,90);"l"==r&&(K.dc(F+p,u.end),K.dc(z,n),K.dc(F+p,u.start));K.dc(F+p,d+e+p);n_(K,e,e,180);K.close();u_(l,K,f,m);if(m=this.ha())g.L(m,"annotation-shape"),g.L(m,"annotation-speech-shape"),g.Ih(m,k.left,k.top),g.Th(m,k.width,k.height),c1(l,m,c.effects)}}}};
d1.prototype.A=function(a,b,c,d){function e(f,k,l,m){f=Math.min(Math.max(m-2*b,0),f);k=g.od(k-f/2,l+b,l+m-f-b);return new g.Ai(k,k+f)}
return"t"==d||"b"==d?e(this.o,c.x,a.left,a.width):"l"==d||"r"==d?e(this.o,c.y,a.top,a.height):new g.Ai(0,0)};g.t(e1,V0);e1.prototype.l=function(a,b){var c=R0(a);if(c){var d=E0(c,b);if(!(0>=d.width||0>=d.height)){var e=a.i;c=b1(d,e.effects);var f=W0(this,c.width,c.height),k=new p_(!e.l&&this.g?1:e.l,e.bgColor),l=new f_("#000",0);d=$0(new g.oh(0,0,d.width,d.height),e.cornerRadius,k?k.g/2+1:0);u_(f,d,k,l);f=this.ha();g.L(f,"annotation-shape");e=e.g;OZ(f,this.g?Math.max(e,.9):e);g.Ih(f,c.left,c.top);g.Th(f,c.width,c.height)}}};g.t(f1,V0);
f1.prototype.l=function(a,b){var c=R0(a);if(c){var d=E0(c,b);if(!(0>=d.width||0>=d.height)){c=a.i;var e=b1(d,c.effects),f=W0(this,e.width,e.height),k=new g.oh(0,0,d.width,d.height);d=a1(c,d.width,d.height,this.g);var l=c.cornerRadius;var m=a.i;var n=this.g&&O0(a),p=n?m.borderWidth+1:m.borderWidth;m=p?new p_(p,n?m.i:m.borderColor):null;k=$0(k,l,m?m.g/2+1:0);u_(f,k,m,d);if(k=this.ha())g.L(k,"annotation-shape"),g.L(k,"annotation-popup-shape"),g.Ih(k,e.left,e.top),g.Th(k,e.width,e.height),c1(f,k,c.effects)}}};g.t(g1,d1);g1.prototype.A=function(a,b,c,d){function e(f,k,l,m){f=Math.min(Math.max(m-2*b,0),f);k=k<=l+m/2?Math.max(l+m/4-f/2,l+b):Math.min(l+3*m/4-f/2,l+m-f-b);return new g.Ai(k,k+f)}
return"t"==d||"b"==d?e(this.o,c.x,a.left,a.width):"l"==d||"r"==d?e(this.o,c.y,a.top,a.height):new g.Ai(0,0)};g.t(h1,g.H);g.h=h1.prototype;g.h.qx=function(){this.F||(this.o&&g.Vh(this.o,!0),this.u&&g.Vh(this.u,!0),this.l&&(this.l.g=!0,OZ(this.i,m1(this)?1:0),this.l.l(this.g,j1(this))),this.D.isActive()&&this.D.stop(),this.F=!0,this.H=this.aa.Cm(g.rK(this.A),"mouseleave",function(a){this.dn.stop();this.yg(a)}))};
g.h.yg=function(){this.F&&(this.M?this.D.start():this.pw(),this.l&&(this.l.g=!1,OZ(this.i,m1(this)?1:0),this.l.l(this.g,j1(this))),this.F=!1,this.H&&(this.aa.Ma(this.H),this.H=null))};
g.h.pw=function(){this.o&&g.Vh(this.o,!1);this.u&&g.Vh(this.u,!1)};
g.h.uF=function(a){this.ba=a;this.dn.Fj()};
g.h.kD=function(){var a=this.ba,b=new g.sd(a.clientX,a.clientY),c=g.Mh(this.A.getRootNode()),d=n1(c,this.P);c=(this.u&&PZ(this.u)||this.o&&PZ(this.o))&&n1(c,this.M);d&&d.contains(b)||c&&c.contains(b)?this.qx(a):this.yg(a)};
g.h.show=function(){var a=this.g.i;a=(a&&0==a.g||"title"==this.g.style||"highlightText"==this.g.style?!1:!0)&&!this.l;var b=!this.i;if(a){var c=j1(this),d=null;"highlight"==this.g.type||"label"==this.g.style?d=new e1:"popup"==this.g.style?d=new f1:"anchored"==this.g.style?d=new d1:"speech"==this.g.style&&(d=new g1);d&&(d.l(this.g,c),this.l=d,c=d.ha())&&(g.Vh(c,!1),g.L(c,"annotation-type-"+this.g.type.toLowerCase()),this.R(c))}if(b){c=["annotation"];"highlightText"!=this.g.style||c.push("annotation-no-mouse");
c.push("annotation-type-"+this.g.type.toLowerCase());this.i=g.Qd("DIV",c);g.Vh(this.i,!1);this.g.o&&(this.B=g.Qd("DIV","inner-text"),"label"==this.g.style&&(g.L(this.B,"player-label-text"),this.B.style.backgroundColor=this.g.i.bgColor),g.ae(this.B,this.g.o),this.i.appendChild(this.B));g.Xp(this.i,"annotation_id",this.g.id);this.R(this.i);Foa(this,this.i);if(O0(this.g)&&this.g.showLinkIcon()){if(d=this.g.Gb())c=this.i,d=new g.an(x0(d)),c.title=d.g+d.i;this.u=g.Qd("SPAN","annotation-link-icon");g.Vh(this.u,
!1);this.i.appendChild(this.u)}Goa(this);O0(this.g)||(this.i.style.cursor="default")}if(a||b){a:{a=this.g.segment.g;if(a.length&&(a=J0(a[0]))){a=a.u;break a}a=0}this.i&&(this.i.style.zIndex=a);this.l&&this.l.ha()&&(this.l.ha().style.zIndex=a)}g.Vh(this.i,!0);OZ(this.i,m1(this)?1:0);l1(this);this.l&&this.l.ha()&&g.Vh(this.l.ha(),!0)};
g.h.hide=function(){this.i&&g.Vh(this.i,!1);this.l&&this.l.ha()&&g.Vh(this.l.ha(),!1);this.I&&(this.aa.Ma(this.I),this.I=null)};g.t(o1,g.H);g.h=o1.prototype;g.h.hide=function(){this.isVisible=!1;this.view&&(p1(this),this.view.hide())};
g.h.show=function(){this.isVisible=!0;this.view&&(this.view.show(),this.i.subscribe("resize",this.ox,this),this.i.subscribe("onVideoAreaChange",this.cz,this))};
g.h.destroy=function(){if(this.view){p1(this);var a=this.view,b=a.aa;g.es(b.g);b.g.length=0;a.dn.dispose();a.D.dispose();a.i&&g.Wd(a.i);a.l&&a.l.ha()&&g.Wd(a.l.ha())}q1(this)};
g.h.cz=function(){l1(this.view)};
g.h.ox=function(){l1(this.view)};g.t(r1,d_);g.t(s1,d_);g.t(t1,s1);g.t(u1,d_);g.t(v1,d_);g.t(w1,s1);g.t(x1,s1);g.t(y1,d_);g.t(z1,d_);I1.prototype.l=function(a,b){var c=g.fe(b.target,"label");c&&g.M(c,"iv-card-poll-choice-focused",a)};
I1.prototype.B=function(a,b){var c=g.fe(b.target,null,"iv-card-poll",void 0);if(c)if(a.o)g.Gd("iv-card-sign-in-button",c).click();else{var d=parseInt(Gna(b.target),10);if(null==a.g)a.choices[d].count++,a.g=d;else if(a.g!=d){var e=a.choices[a.g];e.count=Math.max(e.count-1,0);a.choices[d].count++;a.g=d}else e=a.choices[a.g],e.count=Math.max(e.count-1,0),a.g=null;K1(a,c);g.ar(this.g.videoData.Ed,{Ec:{action_poll_vote:1},rb:{poll_id:a.id,index:d,session_token:a.F}});E1(this.g.logger,a.l,void 0,{"link-id":d},
a.i.click,5);(c=g.rt())&&g.et(c,a.A)}};
I1.prototype.A=function(a){var b=g.x("yt.ypc.bootstrap.api.loadOffersForInnertubeRequestParams"),c;b&&(c=function(){b(a.F,a.B)});
S1(this,a,!0,c)};
I1.prototype.D=function(a){var b=g.x("yt.ypc.bootstrap.api.loadOffers");b&&(b=g.Qa(b,a.P,a.F,a.B));S1(this,a,!1,b)};g.t(Z1,g.H);g.h=Z1.prototype;g.h.addCueRange=function(a,b,c,d,e){a=new g.iE(a,b,{id:c});g.I(this,a);a.namespace="annotations_module";d&&LZ(a).subscribe("onEnter",d,this);e&&LZ(a).subscribe("onExit",e,this);g.zK(this.context.Y,[a])};
g.h.Pn=function(){this.context.i.subscribe("resize",this.Bl,this)};
g.h.ha=function(){return this.Ba};
g.h.Gi=function(a,b,c,d,e,f,k){this.context.g.da(a,"click",g.Qa(this.Bm,b,c,d,e,f||[],k||0),this);this.context.g.da(a,"touchstart",g.Qa(function(){this.ct=!1}),this);
this.context.g.da(a,"touchmove",g.Qa(function(){this.ct=!0}),this)};
g.h.Bm=function(a,b,c,d,e,f,k){if(this.ct)return!1;k&&(k.stopPropagation(),k.preventDefault());Roa(this,a,c,d,e,f);return!1};
g.h.show=function(){this.X=(0,g.D)()};
g.h.hide=function(){};
g.h.destroy=function(){g.Wd(this.ha())};
g.h.Bl=function(){};g.t(b2,Z1);g.h=b2.prototype;g.h.isAvailable=function(){var a;if(a=!!this.l.length)(a=this.i.getRootNode())?(a=g.Uh(a),a=173<a.width&&173<a.height):a=!1;return a};
g.h.Bl=function(){var a=this.isAvailable();g.Vh(this.ha(),a);g.M(this.context.Y.getRootNode(),"ytp-iv-drawer-enabled",a);MZ(this.i)};
g.h.destroy=function(){this.i.Di(!1);this.i.getRootNode().removeChild(this.B);g.hq(this.I);g.es(this.ba);this.Z&&this.Z.dispose();this.D&&this.D.dispose();Z1.prototype.destroy.call(this)};
g.h.WE=function(a){this.M.start();a.preventDefault();a=a||window.event;var b=0;"MozMousePixelScroll"==a.type?b=0==(a.axis==a.HORIZONTAL_AXIS)?a.detail:0:window.opera?b=a.detail:b=0==a.wheelDelta%120?"WebkitTransform"in document.documentElement.style?window.chrome&&0==navigator.platform.indexOf("Mac")?a.wheelDeltaY/-30:a.wheelDeltaY/-1.2:a.wheelDelta/-1.6:a.wheelDeltaY/-3;if(a=b)this.o.scrollTop+=a};
g.h.bA=function(a){if(!g.jo(this.i.getRootNode(),"ytp-cards-teaser-shown")){if(this.g!=a){var b=g.rt(),c=this.g?this.g.Fb.u:this.H;b&&c&&c_(b,[c]);this.g=a;e2(this)}PZ(this.ha())&&(2==this.context.Y.getPresentingPlayerType()?b=1==(isNaN(void 0)?this.context.Y.getAdState():void 0):(b=isNaN(void 0)?this.context.Y.getPlayerState():void 0,b=1==b||0==b&&0===this.context.Y.getCurrentTime()),b&&a.Fb.teaserDurationMs&&this.i.Di(!0,{teaserText:a.Fb.teaserText,durationMs:a.Fb.teaserDurationMs}));this.ka.isActive()||
((!this.u||!this.M.isActive()&&this.V)&&f2(this,a),this.ka.start(910+a.Fb.teaserDurationMs))}};
g.h.WL=function(a){this.u||(this.g=a,e2(this),f2(this,a),$1(this,"YOUTUBE_DRAWER_AUTO_OPEN",!1,a))};
g.h.oC=function(){if(this.u){G1(this.context.logger,this.R,4,g2(this).i.close);var a=g.rt();a&&this.P&&g.et(a,this.P);a2(this)}};
g.h.xC=function(){g.M(this.B,"iv-drawer-scrolled",0<this.o.scrollTop)};
g.h.eE=function(){var a=g.rt(),b=g2(this);b=b?b.u:this.H;a&&b&&b_(a,[b])};
g.h.dE=function(){var a=g.rt(),b=g2(this);b=b?b.u:this.H;a&&b&&c_(a,[b])};
g.h.hE=function(){var a=g2(this);H1(this.context.logger,8,a.l,a.i.jM);var b=g.rt();b&&a&&b_(b,[a.D,a.u])};
g.h.gE=function(){var a=g.rt(),b=g2(this);a&&b&&c_(a,[b.D])};
g.h.fE=function(a){var b=g2(this),c=g.rt();this.g?a?(a=this.context.logger,H1(a,9,b.l,b.i.Is),a.g.sendVideoStatsEngageEvent(4,void 0),c&&g.et(c,b.D)):(a=this.context.logger,H1(a,12,b.l,b.i.Is),a.g.sendVideoStatsEngageEvent(4,void 0),c&&g.et(c,b.u)):(a=this.context.logger,G1(a,this.R,12,b.i.Is),a.g.sendVideoStatsEngageEvent(4,void 0),c&&this.H&&g.et(c,this.H))};
var c2={collaborator:r1,donation:t1,episode:z1,movie:z1,playlist:u1,poll:v1,productListing:w1,simple:s1,tip:x1,video:y1};g.t(h2,Z1);h2.prototype.Pn=function(){Z1.prototype.Pn.call(this);Zoa(this)};
h2.prototype.show=function(){Z1.prototype.show.call(this);var a=g.rt(),b=this.annotation.data;a&&b&&(b=b.session_data)&&b_(a,[g.at(b.itct)])};
h2.prototype.hide=function(){Z1.prototype.hide.call(this);var a=g.rt(),b=this.annotation.data;a&&b&&(b=b.session_data)&&c_(a,[g.at(b.itct)])};g.t(i2,h2);g.h=i2.prototype;g.h.dM=function(a,b,c,d){this.l.stop();if(!this.o){var e=g.Uh(a);this.g||(g.Rh(a,e.width),g.Rh(b,e.width));g.Ah(c,"top",e.height-Math.max(Math.min(e.height,d)/2+10,20)+"px");g.Ah(c,"right","1px");this.o=!0;g.Vh(a,!0);this.A=new g.N(function(){g.L(this.ha(),"iv-branding-active")},0,this);
this.A.start()}};
g.h.ID=function(a,b){g.lo(this.ha(),"iv-branding-active");this.B=new g.N((0,g.y)(function(){g.Vh(a,!1);this.g||g.Rh(b,0)},this),250);
this.B.start();this.o=!1};
g.h.show=function(){if(!this.isActive){h2.prototype.show.call(this);if(!this.D){g.L(this.ha(),"iv-branding");var a=this.annotation.data;this.u=a.image_width;this.i=g.Qd("IMG",{src:a.image_url,"class":"branding-img iv-click-target",width:a.image_width,height:a.image_height});g.Vh(this.i,!1);var b=g.Qd("DIV","branding-img-container",this.i);this.ha().appendChild(b);var c=g.Qd("DIV","iv-branding-context-name");g.ae(c,a.channel_name);var d=g.Qd("DIV","iv-branding-context-subscribe");if(b=a.standalone_subscribe_button_data)this.g=
new g.gW(b.subscribeText,b.subscribeCount,b.unsubscribeText,b.unsubscribeCount,!!b.enabled,!!b.classic,a.channel_id,!!b.subscribed,b.feature,a.session_data.itct,b.signinUrl,this.context.Y),this.g.g(d);b=g.Qd("DIV","iv-branding-context-subscribe-caret");c=g.Qd("DIV","branding-context-container-inner",b,c,d);g.Vh(c,!1);d=g.Qd("DIV","branding-context-container-outer",c);g.Ah(d,"right",this.u+"px");this.ha().appendChild(d);var e=this.annotation.Gb();e&&this.Gi(this.i,e,this.annotation.id,a.session_data,
this.annotation.g);this.l=new g.N(g.Qa(this.ID,c,d),500,this);g.I(this,this.l);this.context.g.da(this.ha(),"mouseover",(0,g.y)(this.dM,this,c,d,b,a.image_height));this.context.g.da(this.ha(),"mouseout",(0,g.y)(this.l.start,this.l,void 0));this.D=!0}D1(this.context.logger,this.annotation.g);g.Vh(this.ha(),!0);this.isActive=!0;if(this.i){a=this.i;var f=void 0===f?0:f;b=NZ(a).width;c=g.Ea(void 0)?void 0:b;g.Ih(a,c);f=new $Z(a,[c,a.offsetTop],[c-b-f,a.offsetTop],200,Ina);g.I(this,f);this.context.l.da(f,
"begin",g.Qa(g.Vh,a,!0));f.play()}}};
g.h.hide=function(){this.isActive&&(h2.prototype.hide.call(this),g.Vh(this.ha(),!1),this.isActive=!1)};
g.h.destroy=function(){this.g&&(this.g.dispose(),this.g=null);h2.prototype.destroy.call(this)};g.t(j2,h2);g.h=j2.prototype;g.h.show=function(){this.isActive||(h2.prototype.show.call(this),this.H||($oa(this),this.H=!0),g.Vh(this.ha(),!0),this.annotation&&this.annotation.g&&D1(this.context.logger,this.annotation.g),g.Ig(function(){g.lo(this.ha(),"iv-promo-inactive")},100,this),this.ha().removeAttribute("aria-hidden"),this.isActive=!0,m2(this),l2(this),n2(this,this.B))};
g.h.hide=function(){this.isActive&&(g.L(this.ha(),"iv-promo-inactive"),this.isActive=!1,this.ha().setAttribute("aria-hidden",!0))};
g.h.Bm=function(a,b,c,d,e,f,k){return this.u?!1:h2.prototype.Bm.call(this,a,b,c,d,e,f,k)};
g.h.Yp=function(a,b){b.stopPropagation();l2(this);n2(this,a);this.g.focus()};
g.h.mD=function(a){this.F=!0;this.Yp(500,a)};
g.h.lD=function(){this.F=!1;k2(this)};
g.h.dD=function(a){a.stopPropagation();this.hide();F1(this.context.logger,this.annotation.g)};
g.h.eD=function(a){a.stopPropagation();m2(this);this.u=!0;g.L(this.ha(),"iv-promo-collapsed-no-delay");this.A.start();F1(this.context.logger,this.annotation.g)};
g.h.destroy=function(){this.A.dispose();h2.prototype.destroy.call(this)};g.t(o2,g.UK);g.h=o2.prototype;g.h.Zb=function(a,b){if(!p2(g.X(this.player).playerStyle))return null;switch(a){case "loadCustomAnnotationsXml":var c=g.no(b);c&&u2(this,c);return!0;case "removeCustomAnnotationById":return b&&this.g&&(d2(this.g,b),MZ(this.player)),!0}return null};
g.h.getOptions=function(){return p2(g.X(this.player).playerStyle)?["loadCustomAnnotationsXml","removeCustomAnnotationById"]:[]};
g.h.Or=function(){if(this.o){var a=g.rK(this.player).getVideoContentRect(!0);g.Th(this.o.element,a.width,a.height);g.Ih(this.o.element,a.left,a.top)}if(this.g){var b=g.xK(this.player);a=this.g;b=b.width;g.M(a.B,"iv-drawer-small",426>=b);g.M(a.B,"iv-drawer-big",1280<=b)}};
g.h.MJ=function(a){this.hc(a.state);g.U(a.state,2)&&(this.ud()&&this.Ae()&&2!=this.player.getPresentingPlayerType()&&this.setCardsVisible(!1),this.Di(!1))};
g.h.load=function(){g.UK.prototype.load.call(this);this.hc(g.qK(this.player));this.H++;var a=this.player.getVideoData(),b=a.videoId,c=(0,g.y)(this.wI,this,b,this.H),d=(0,g.y)(function(){this.B=null},this);
g.uq()&&(c=v2(this,c));c={format:"XML",Yc:c,onError:d,Ec:{}};a.isPharma&&(c.Ec.pharma="1");c.method="POST";c.withCredentials=!0;d=g.X(this.player);"gaming"==d.playerStyle&&(c.Ec.gaming="1");(b=d.I.get(b))&&w2(c,b);b=b&&(b.Hl||b.Gl);if(!a.ul||b)a.Ed?q2(this,a.Ed,c):(this.l=(0,g.y)(this.FE,this,c),this.player.addEventListener("videodatachange",this.l));g.GK(this.player,this.o.element,4);this.Or()};
g.h.hc=function(a){a=!a.isCued()&&!g.U(a,1024);g.cD(this.u,a);g.cD(this.o,a)};
g.h.FE=function(a){var b=this.player.getVideoData();b.Ed&&(this.l&&(this.player.removeEventListener("videodatachange",this.l),this.l=null),q2(this,b.Ed,a))};
g.h.unload=function(){Koa(this.D);g.CK(this.player,"annotations_module");g.Jb(this.i,function(a){a.destroy()});
g.Jb(this.P,function(a){a.destroy()});
this.F=null;this.g&&(this.g.destroy(),this.g=null,MZ(this.player));this.I=!1;this.B&&(this.B.abort(),this.B=null);this.i={};this.P={};this.u.hide();g.UK.prototype.unload.call(this);g.bD(this.o);this.l&&(this.player.removeEventListener("videodatachange",this.l),this.l=null)};
g.h.wI=function(a,b,c){this.B=null;if(!s2(this,b,a)&&(a=g.Rq(c)&&c.responseXML?c.responseXML:null)){u2(this,a);g.L(this.player.getRootNode(),"iv-module-loaded");a=[];for(var d in this.i){b=this.i[d].annotation;if(b.segment)if(c=b.segment,c.g.length)if(c=c.g[0].i||c.g[0].g||c.g[0].l,!c||2>c.length)c=null;else{var e=c.length-1;c=0>=c[0].t&&0>=c[e].t?null:{start:c[0].t,end:c[e].t}}else c=null;else c=null;if(e=c)if(c=1E3*e.start,e=1E3*e.end,0==c&&(c++,e++),!(e<c)){var f={id:d,namespace:"annotations_module"};
"marker"==b.type&&(f.style="ytp-chapter-marker",f.tooltip=b.o,f.visible=!0);b=new g.iE(c,e,f);a.push(b)}}g.zK(this.player,a)}};
g.h.bz=function(a){a==this.player.getVideoData().videoId&&(this.loaded?epa(this):this.load())};
g.h.CE=function(a){a=a.getId();var b=this.i[a];b&&!b.l&&(b=b.annotation,x2(this,a),D1(this.D,b.g))};
g.h.DE=function(a){y2(this,a.getId())};
g.h.ow=function(a){a&&(a.hide(),A2(this,"shown",!1,a.annotation.id),this.Ql(a.annotation,"hidden"))};
g.h.nA=function(a){a&&(a.show(),A2(this,"shown",!0,a.annotation.id),this.Ql(a.annotation,"shown"))};
g.h.bL=function(a,b,c){var d=this.i[a];if(d&&b.value!=c){b.value=c;var e=!1;P0(d.annotation,function(f){e=e||f.value});
hpa(this,a,b,e)}};
g.h.EH=function(a){if(a&&a.id){var b=a.Gb();if(b){var c=x0(b);if(c){var d=(0,g.y)(this.Ql,this,a,"click");if("new"==Y1(c,b.target)||z2(this,b))d(),d=null;E1(this.D,a.g,d)}}}};
g.h.Ql=function(a,b){voa(a,function(c){if(c.trigger==b&&"openUrl"==c.type&&c.url){var d=this.player.getVideoData(),e;if(!(e=!z2(this,c.url))){e=X1(c.url);var f=Ooa(c.url);e?(d.videoId==e?this.player.seekTo(f||0):(d=t2(this).Y,g.mY(d.app,e,void 0,void 0,void 0,void 0,void 0),f&&t2(this).Y.ec()&&t2(this).Y.seekTo(f)),d=!0):d=!1;e=!d}e&&(e=g.X(this.player),(d=x0(c.url))?(f=V1(d),e&&"com"==f[0]&&"google"==f[1]&&"plus"==f[2]&&(e=g.Qa(Poa,e.pageId,e.kc),d=new g.an(d),e=e(d.i),d.i=e,d=d.toString())):d=null,
d&&(this.player.pauseVideo(),c=Y1(d,c.url.target),e=a.itct,"ei"in g.Eq(d)&&(d=g.ih(d,"ei")),g.NL(d,"current"==c?"_top":void 0,{itct:e})))}},this)};
g.h.FI=function(){A2(this,"playerControlShow",!1)};
g.h.DK=function(){A2(this,"playerControlShow",!0)};
g.h.EE=function(a){A2(this,"rollOver",!0,a.id)};
g.h.yg=function(a){A2(this,"rollOver",!1,a.id)};
g.h.gI=function(a){a&&a.id&&(this.i[a.id].l=!0,y2(this,a.id),F1(this.D,a.g),this.Ql(a,"close"),A2(this,"closed",!0,a.id))};
g.h.ud=function(){return!!this.g&&this.g.isAvailable()};
g.h.Ae=function(){this.ud();return!!this.g&&this.g.u};
g.h.setCardsVisible=function(a,b,c){b=void 0===b?!1:b;this.ud();this.g&&(a?c?$1(this.g,c,b):$1(this.g,"YOUTUBE_DRAWER_AUTO_OPEN",b):a2(this.g))};
g.h.Di=function(a,b){this.player.N(a?"cardsteasershow":"cardsteaserhide",b)};
g.h.T=function(){g.X(this.player).I.unsubscribe("vast_info_card_add",this.bz,this);g.lo(this.player.getRootNode(),"ytp-iv-drawer-open");for(var a=this.M,b=0,c=a.length;b<c;b++)g.vq(a[b]);this.M.length=0;g.UK.prototype.T.call(this)};g.oV.annotations_module=o2;g.oV.creatorendscreen=x_;})(_yt_player);
