(function(g){var window=this;var $4=function(a){g.W.call(this,{C:"button",W:["ytp-offline-slate-button","ytp-button"],J:[{C:"div",G:"ytp-offline-slate-button-icon",U:"{{icon}}"},{C:"div",G:"ytp-offline-slate-button-text",U:"{{text}}"}]});this.A=a;this.o=this.l=null;this.hide();this.da("click",this.B,this)},b5=function(a,b){!a.l&&b&&b.toggleButtonRenderer?a.l=b.toggleButtonRenderer:b&&b.toggleButtonRenderer||(a.l=null);
a5(a)},a5=function(a){if(a.l){if(a.l.isToggled){var b=a.l.toggledText?g.jB(a.l.toggledText):"";
a.update({text:b,icon:c5(a.l.toggledIcon)})}else b=a.l.defaultText?g.jB(a.l.defaultText):"",a.update({text:b,icon:c5(a.l.defaultIcon)});a.show()}else a.hide()},c5=function(a){if(!a)return null;
switch(a.iconType){case "NOTIFICATIONS_NONE":return g.EP?{C:"div",W:["ytp-icon","ytp-icon-notifications-none"]}:{C:"svg",L:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},J:[{C:"path",L:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"}}]};case "NOTIFICATIONS_ACTIVE":return g.TP();default:return null}},d5=function(a){g.W.call(this,
{C:"div",
G:"ytp-offline-slate",J:[{C:"div",G:"ytp-offline-slate-bar",J:[{C:"span",G:"ytp-offline-slate-icon",J:[g.EP?{C:"div",W:["ytp-icon","ytp-icon-live-icon"]}:{C:"svg",L:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},J:[{C:"path",L:{d:"M16.94 6.91l-1.41 1.45c.9.94 1.46 2.22 1.46 3.64s-.56 2.71-1.46 3.64l1.41 1.45c1.27-1.31 2.05-3.11 2.05-5.09s-.78-3.79-2.05-5.09zM19.77 4l-1.41 1.45C19.98 7.13 21 9.44 21 12.01c0 2.57-1.01 4.88-2.64 6.54l1.4 1.45c2.01-2.04 3.24-4.87 3.24-7.99 0-3.13-1.23-5.96-3.23-8.01zM7.06 6.91c-1.27 1.3-2.05 3.1-2.05 5.09s.78 3.79 2.05 5.09l1.41-1.45c-.9-.94-1.46-2.22-1.46-3.64s.56-2.71 1.46-3.64L7.06 6.91zM5.64 5.45L4.24 4C2.23 6.04 1 8.87 1 11.99c0 3.13 1.23 5.96 3.23 8.01l1.41-1.45C4.02 16.87 3 14.56 3 11.99s1.01-4.88 2.64-6.54z"}},
{C:"circle",L:{cx:"12",cy:"12",r:"3"}}]}]},{C:"span",G:"ytp-offline-slate-buttons"},{C:"span",G:"ytp-offline-slate-messages",J:[{C:"div",G:"ytp-offline-slate-main-text",U:"{{maintext}}"},{C:"div",G:"ytp-offline-slate-subtitle-text",U:"{{subtitletext}}"}]}]}]});this.o=a;this.u=this.l=null;this.D=!1;this.A=new g.N(this.F,1E3,this);this.K(a,"presentingplayerstatechange",this.H);this.K(a,"livestatedata",this.B);this.hide();a=this.o.getVideoData();a.getPlayerResponse()&&(a=a.getPlayerResponse().playabilityStatus)&&
this.B(a)},e5=function(a,b,c){if(b){var d=void 0!=b.subtitleText?g.jB(b.subtitleText):"";
b=c?c:void 0!=b.mainText?g.jB(b.mainText):"";a.update({maintext:b,subtitletext:d});g.M(a.element,"ytp-offline-slate-single-text-line",!d)}},i5=function(a){g.UK.call(this,a);
this.B=!1;this.D=0;this.A=!1;this.g=NaN;this.i=this.l=null;this.u=!1;this.F=new g.Ro(1E3,6E4,1);this.H=0;this.o=null;this.I=-(new g.On).getTimezoneOffset();this.aa=new g.Ms(this);g.I(this,this.aa);var b=this.player.getVideoData(),c=g.X(this.player);if(!b.ra)!g.R(c.experiments,"html5_release_post_live_heartbeat_killswitch")&&g.$a(b.fc,"heartbeat")&&g.DK(this.player,"heartbeat");else if(!g.Ux(c.B))g.dJ(this.player.app.l,"html5.unsupportedlive","HTML5_NO_AVAILABLE_FORMATS_FALLBACK","nolive.1");else if(g.R(c.experiments,
"live_fresca_v2")){this.B=this.u=!0;if(!g.jz(c)||g.tz(c))this.o=new d5(this.player),g.I(this,this.o),g.GK(this.player,this.o.element,4);(b=b.getPlayerResponse())&&b.playabilityStatus&&(this.i=b.playabilityStatus);this.i?(b=f5(this.i.liveStreamability&&this.i.liveStreamability.liveStreamabilityRenderer))?g5(this,b):g5(this,7500):g5(this,1E3)}this.aa.K(a,"heartbeatparams",this.ME);this.aa.K(a,"presentingplayerstatechange",this.NE);this.aa.K(a,"videoplayerreset",this.iL);this.aa.K(a,g.lE("heartbeat"),
this.LE);this.u&&this.i&&h5(this,this.i);b=new g.iE(1E3,0x7ffffffffffff,{priority:0,namespace:"heartbeat"});g.zK(a,[b])},j5=function(a){var b=a.player.getVideoData();
return!!g.JB(a.player.getVideoData())&&!b.uq},k5=function(a){var b=a.player.getVideoData();
return j5(a)?!!a.l:!!b.heartbeatToken},g5=function(a,b){if(!a.g&&a.B){var c=a.player.getVideoData();
if(k5(a)||c.ra)void 0==b&&(b=a.A?a.u?7500:a.l?1E3*a.l.interval:a.player.getVideoData().lw||6E4:1E3),a.g=g.$p((0,g.y)(a.TL,a),b)}},h5=function(a,b){var c=b.liveStreamability&&b.liveStreamability.liveStreamabilityRenderer,d=!(!c||!c.switchStreamsImmediately),e=f5(c),f=a.player.getVideoData();
if(g.GC(g.qK(a.player))&&!g.WB(f)&&!a.player.isAtLiveHead()&&!d)return e;var k=(d=c&&c.streamTransitionEndpoint&&c.streamTransitionEndpoint.watchEndpoint)&&d.videoId;if(k)return g.mY(a.player.app,k,void 0,void 0,!0,!0,d),e;if("OK"==b.status.toUpperCase()){if(!f.hlsvp&&!f.Fd||a.i&&c&&c.broadcastId!=a.i.liveStreamability.liveStreamabilityRenderer.broadcastId)return c={video_id:f.videoId},f.Pj&&(c.is_live_destination="1"),c.autonav_state=f.autonavState,a.player.loadVideoByPlayerVars(c),e;g.DK(a.player,
"heartbeat")}c&&c.displayEndscreen&&a.o&&(f=a.o,f.D=!0,f.Fa()&&g.uK(f.o));return e},f5=function(a){var b=0;
a&&a.pollDelayMs&&(a=parseInt(a.pollDelayMs,10))&&(b=a);return b},l5=function(a,b,c){if(a.g){a.g=NaN;
a.D++;var d=a.player.getVideoData();(d.nw||b&&!g.JB(a.player.getVideoData())&&!k5(a)&&d.ra?0:a.D>=(a.l?a.l.g:d.mw||5))?(b=b?"heartbeat.net":"heartbeat.servererror",(d=a.player.getVideoData())&&d.ra?g.dJ(a.player.app.l,b,"Se ha interrumpido la reproducci\u00f3n del v\u00eddeo. Vuelve a intentarlo.",c):g.dJ(a.player.app.l,b,"Se ha producido un error de licencia con este v\u00eddeo.",c)):(g5(a,a.F.getValue()),g.So(a.F))}},m5=function(a){a.D=0;
a.g&&(g.bq(a.g),a.g=NaN);a.A=!1;a.H=0},n5=function(a){try{var b=JSON.parse(a);
return null!=b?b:null}catch(c){return null}};
g.t($4,g.W);
$4.prototype.B=function(){this.o||(this.o=new g.Es(g.X(this.A).Tb));var a={context:g.Rr(this.o.g)};g.rt()&&(a.context.clientScreenNonce=g.rt());if(this.l.isToggled){a.params=this.l.toggledServiceEndpoint.removeUpcomingEventReminderEndpoint.params;var b="notification/remove_upcoming_event_reminder"}else a.params=this.l.defaultServiceEndpoint.addUpcomingEventReminderEndpoint.params,b="notification/add_upcoming_event_reminder";var c={timeout:5E3};c.onError=(0,g.y)(this.u,this);c.pd=(0,g.y)(this.u,this);
g.Vr(this.o,b,a,c);this.l.isToggled=!this.l.isToggled;a5(this)};
$4.prototype.u=function(){this.l&&(this.l.isToggled=!this.l.isToggled,a5(this))};g.t(d5,g.W);
d5.prototype.B=function(a){var b=a&&a.liveStreamability&&a.liveStreamability.liveStreamabilityRenderer.offlineSlate;if(b){this.l=a;b.liveStreamOfflineSlateRenderer.canShowCountdown?this.F():e5(this,b.liveStreamOfflineSlateRenderer);var c=a&&a.liveStreamability&&a.liveStreamability.liveStreamabilityRenderer&&a.liveStreamability.liveStreamabilityRenderer.offlineSlate&&a.liveStreamability.liveStreamabilityRenderer.offlineSlate.liveStreamOfflineSlateRenderer&&a.liveStreamability.liveStreamabilityRenderer.offlineSlate.liveStreamOfflineSlateRenderer.thumbnail;if(c){for(var d=
0,e=null,f=0;f<c.thumbnails.length;f++)c.thumbnails[f].width>d&&(d=c.thumbnails[f].width,e=c.thumbnails[f].url);e&&(this.element.style.backgroundImage="url("+e+")")}else this.element.style.backgroundImage="";b.liveStreamOfflineSlateRenderer.actionButtons?(this.u||(this.u=new $4(this.o),this.u.g(this.i["ytp-offline-slate-buttons"]),g.I(this,this.u)),b5(this.u,b.liveStreamOfflineSlateRenderer.actionButtons[0])):this.u&&b5(this.u,null);this.l=a}else this.l=null;this.H()};
d5.prototype.H=function(){var a=g.qK(this.o),b=this.o.getVideoData(),c=b.ra&&(g.IC(a)||g.U(a,2)||g.U(a,64)),d=2==b.autonavState&&g.U(a,2);a=g.GC(a)&&!g.WB(b)&&!this.o.isAtLiveHead(!0);c&&!a&&!d&&this.l&&"LIVE_STREAM_OFFLINE"==this.l.status.toUpperCase()?this.Fa()||(this.show(),this.o.N("offlineslatestatechange"),this.D&&g.uK(this.o)):this.Fa()&&(this.hide(),this.o.N("offlineslatestatechange"))};
d5.prototype.F=function(){var a=this.l&&this.l.liveStreamability&&this.l.liveStreamability.liveStreamabilityRenderer&&this.l.liveStreamability.liveStreamabilityRenderer.offlineSlate&&this.l.liveStreamability.liveStreamabilityRenderer.offlineSlate.liveStreamOfflineSlateRenderer;if(a){var b=Math.floor((0,g.D)()/1E3),c=a.canShowCountdown&&parseInt(a.scheduledStartTime,10);!c||c<=b?(e5(this,a),this.A.stop()):(b=g.WQ(c-b),e5(this,a,b),g.yo(this.A))}};
d5.prototype.T=function(){this.A.dispose();this.A=null;g.W.prototype.T.call(this)};g.t(i5,g.UK);g.h=i5.prototype;g.h.T=function(){m5(this);g.CK(this.player,"heartbeat");g.UK.prototype.T.call(this)};
g.h.LE=function(){this.B=!0;g5(this,2E3)};
g.h.ME=function(a){this.l=a;g5(this,2E3)};
g.h.NE=function(a){g.U(a.state,2)||g.U(a.state,64)?(m5(this),this.u&&(this.B=!0,g5(this,1E3))):(g.U(a.state,1)||g.U(a.state,8))&&g5(this,2E3)};
g.h.iL=function(){3!==this.player.getPresentingPlayerType()&&g5(this,2E3)};
g.h.TL=function(){var a=g.X(this.player),b=this.player.getVideoData();var c=a.A;if(3==this.player.getPresentingPlayerType())this.g=NaN;else if(g.U(g.qK(this.player),4))this.g=NaN;else if(k5(this)||b.ra){if(!j5(this)||b.ra){var d="GET";var e=a.deviceParams;a={video_id:b.videoId,heartbeat_token:b.heartbeatToken,c:e.c,cver:e.cver,cbrand:e.cbrand,cmodel:e.cmodel,vvt:b.Ye,mdx_environment:b.mdxEnvironment,access_token:b.oauthToken,forced_experiments:a.va,utc_offset_minutes:this.I,upg_content_filter_mode:b.co,
sequence_number:this.H};e=g.X(this.player);void 0!=e.homeGroupInfo?a.home_group_info=e.homeGroupInfo:void 0!=b.homeGroupInfo&&(a.home_group_info=b.homeGroupInfo);void 0!=e.livingRoomAppMode&&(a.living_room_app_mode=e.livingRoomAppMode);(e="undefined"!=typeof Intl?(new Intl.DateTimeFormat).resolvedOptions().timeZone:null)&&(a.time_zone=e);(e=g.EB(b))&&(a.uloc=e);(e=this.player.getProgressState().ingestionTime)&&isFinite(e)&&(a.ingestion_time=e);c=g.dh(c+"heartbeat",a)}else d="GET",c=g.dh(this.l.url,
{request_id:g.mt()}),b.Ye&&(c=g.dh(c,{vvt:b.Ye}),b.mdxEnvironment&&(c=g.dh(c,{mdx_environment:b.mdxEnvironment}))),b.oauthToken&&(c=g.dh(c,{access_token:b.oauthToken}));b.Mj&&(c=g.dh(c,{internalipoverride:b.Mj}));c=g.dh(c,{cpn:b.clientPlaybackNonce});g.Xq(c,{format:"RAW",method:d,timeout:3E4,onSuccess:(0,g.y)(this.ZD,this),onError:(0,g.y)(this.YD,this),pd:(0,g.y)(this.aE,this),withCredentials:!0})}else m5(this)};
g.h.ZD=function(a){if(this.g){this.F.reset();this.H++;a=a.responseText;var b=n5(a);if(b){this.player.ma("onHeartbeat",b);var c="ok"==b.status?b.stop_heartbeat?2:0:"stop"==b.status?1:"live_stream_offline"==b.status?0:-1}else c=(c=a.match(o5))?"0"==c[1]?0:1:-1;if(-1==c)b="decode",window.btoa&&(b+=" "+window.btoa(a)),l5(this,!1,b);else if(2!=c||k5(this))if(this.D=0,this.g=NaN,1==c){this.A=!1;b=this.player;c="LICENSE";var d=n5(a);d?a=d.reason||g.xJ[c]||"":((a=a.match(o5))&&(a=parseInt(a[1],10))&&(c=g.wC(a)),
a=g.xJ[c]||"");g.dJ(b.app.l,"heartbeat.stop",a,void 0)}else this.A=!0,a=0,this.u&&b&&(a=h5(this,b),this.player.N("livestatedata",b)),a?g5(this,a):g5(this);else m5(this),this.A=!0}};
g.h.YD=function(a){l5(this,!0,"net-"+a.status)};
g.h.aE=function(){l5(this,!0,"timeout")};
g.h.Rj=function(){return!!this.o&&this.o.Fa()};
var o5=/^GLS\/1.0 (\d+) (\w+).*?\r\n\r\n([\S\s]*)$/;g.oV.heartbeat=i5;})(_yt_player);
